# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<FLAG_STOP_PROCESS\>

# Last Substitute Search Pattern:
~MSle0&ew

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wqa
|2,0,1615390674,,"wqa"
:qa
|2,0,1615289454,,"qa"
:w
|2,0,1602633614,,"w"
:e ../supervisor/spirio20app.c
|2,0,1601125631,,"e ../supervisor/spirio20app.c"
:e makefile
|2,0,1601124751,,"e makefile"
:e ../common_inc/lxp_types.h
|2,0,1600956385,,"e ../common_inc/lxp_types.h"
:e ../common_inc/spirio2.0_common.h
|2,0,1600956032,,"e ../common_inc/spirio2.0_common.h"
:vs ../common_inc/lxp_types.h
|2,0,1600955988,,"vs ../common_inc/lxp_types.h"
:vs lx_stream_hndlr.h
|2,0,1600809632,,"vs lx_stream_hndlr.h"
:e options.c
|2,0,1600787831,,"e options.c"
:vs supervisor.h
|2,0,1600373070,,"vs supervisor.h"
:wq
|2,0,1598273849,,"wq"
:vs ~/projects/fusion2/build/conf/local.conf
|2,0,1596554254,,"vs ~/projects/fusion2/build/conf/local.conf"
:wa
|2,0,1595430627,,"wa"
:e fusion_workarea_utils.c
|2,0,1595429126,,"e fusion_workarea_utils.c"
:vs gtk_thread.c
|2,0,1595427084,,"vs gtk_thread.c"
:e gtk_thread.c
|2,0,1595426964,,"e gtk_thread.c"
:e backlight_ctlr_thd.c
|2,0,1595366743,,"e backlight_ctlr_thd.c"
:vs display_mgr.c
|2,0,1595361271,,"vs display_mgr.c"
:cs find s changed
|2,0,1595361164,,"cs find s changed"
:cs find c changed
|2,0,1595361158,,"cs find c changed"
:401
|2,0,1595360114,,"401"
:e /home/mrush/projects/spirio/application/spirio_settings_lib/src/spirio_env.c
|2,0,1595276972,,"e /home/mrush/projects/spirio/application/spirio_settings_lib/src/spirio_env.c"
:ls
|2,0,1595276783,,"ls"
:e ../common_lib/fusion2-env.h
|2,0,1595274940,,"e ../common_lib/fusion2-env.h"
:e ../common_lib/fusion2-env.c
|2,0,1595274193,,"e ../common_lib/fusion2-env.c"
:cs find f #include
|2,0,1595269853,,"cs find f #include"
:e supervisor.c
|2,0,1594990221,,"e supervisor.c"
:vs ../../meta-fusion2/recipes-app-layer/common_lib/common-lib.bb
|2,0,1594922744,,"vs ../../meta-fusion2/recipes-app-layer/common_lib/common-lib.bb"
:682
|2,0,1594851740,,"682"
:e ../supervisor/supervisor.c
|2,0,1594851731,,"e ../supervisor/supervisor.c"
:964
|2,0,1594851563,,"964"
:vs fusion2-env.h
|2,0,1594850985,,"vs fusion2-env.h"
:310
|2,0,1594850536,,"310"
:e ../../meta-fusion2/recipes-app-layer/common_lib/common-lib.bb
|2,0,1594850443,,"e ../../meta-fusion2/recipes-app-layer/common_lib/common-lib.bb"
:e fusion2-env.c
|2,0,1594846794,,"e fusion2-env.c"
:e ../etc/fusion.cfg
|2,0,1594829064,,"e ../etc/fusion.cfg"
:e ~/projects/spirio/application/spirio_settings_lib/src/spirio_env.c
|2,0,1594752564,,"e ~/projects/spirio/application/spirio_settings_lib/src/spirio_env.c"
:e shared_mutex.h
|2,0,1594688811,,"e shared_mutex.h"
:vs fusion2-env.c
|2,0,1594688719,,"vs fusion2-env.c"
:q
|2,0,1594213080,,"q"
:vs ../etc/wpa_supplicant.conf
|2,0,1594213024,,"vs ../etc/wpa_supplicant.conf"
:vs ../../meta-fusion2/images/fusion2-image.bb
|2,0,1594135245,,"vs ../../meta-fusion2/images/fusion2-image.bb"
:cs find c message_received_good
|2,0,1593025311,,"cs find c message_received_good"
:vs calibration_window_utilities.c
|2,0,1592937405,,"vs calibration_window_utilities.c"
:e ../../meta-fusion2/images/fusion2-image.bb
|2,0,1592424895,,"e ../../meta-fusion2/images/fusion2-image.bb"
:e ../../meta-fusion2/recipes-app-layer/display-mgr/display-mgr.bb
|2,0,1592424851,,"e ../../meta-fusion2/recipes-app-layer/display-mgr/display-mgr.bb"
:e calibration_window_utilities.c
|2,0,1592423878,,"e calibration_window_utilities.c"
:cs find c create_time_entry_window
|2,0,1592421673,,"cs find c create_time_entry_window"
:e time_entry_window_utilities.c
|2,0,1592421654,,"e time_entry_window_utilities.c"

# Search String History (newest to oldest):
? \<FLAG_STOP_PROCESS\>
|2,1,1602633561,,"\\<FLAG_STOP_PROCESS\\>"
? \<STOP_SUPERVISOR\>
|2,1,1602633118,,"\\<STOP_SUPERVISOR\\>"
?/cond_wa
|2,1,1602633086,47,"cond_wa"
?/cond_
|2,1,1602434036,47,"cond_"
?/HEADERS
|2,1,1601124763,47,"HEADERS"
?/bool
|2,1,1601065189,47,"bool"
? \<insert_event\>
|2,1,1600959641,,"\\<insert_event\\>"
? \<perfQ_mutex\>
|2,1,1600959569,,"\\<perfQ_mutex\\>"
?/perfQ
|2,1,1600958406,47,"perfQ"
?/main
|2,1,1600958378,47,"main"
? \<perfQ_head\>
|2,1,1600957039,,"\\<perfQ_head\\>"
? \<lxs_event\>
|2,1,1600956068,,"\\<lxs_event\\>"
? \<perfQ\>
|2,1,1600955930,,"\\<perfQ\\>"
? \<lxs_event_t\>
|2,1,1600809550,,"\\<lxs_event_t\\>"
?/open
|2,1,1600794922,47,"open"
?/access
|2,1,1600794712,47,"access"
?/DE
|2,1,1600286996,47,"DE"
?/tty
|2,1,1600286988,47,"tty"
?/q
|2,1,1600074195,47,"q"
?/syntax
|2,1,1600073330,47,"syntax"
?/1ly
|2,1,1596042808,47,"1ly"
?/change_sidebox_value
|2,1,1595429434,47,"change_sidebox_value"
? \<drawingarea_levels\>
|2,1,1595429364,,"\\<drawingarea_levels\\>"
?/gtk_widget_queue_draw_area
|2,1,1595429108,47,"gtk_widget_queue_draw_area"
? \<sidebox_4_x\>
|2,1,1595428063,,"\\<sidebox_4_x\\>"
? \<temperature_chamber1_p2\>
|2,1,1595427318,,"\\<temperature_chamber1_p2\\>"
?/levels
|2,1,1595427093,47,"levels"
?/home
|2,1,1595426986,47,"home"
? \<levels_work_area_surface\>
|2,1,1595368573,,"\\<levels_work_area_surface\\>"
? \<drawingarea_levels_configure_event_cb\>
|2,1,1595368006,,"\\<drawingarea_levels_configure_event_cb\\>"
? \<drawingarea_levels_draw_cb\>
|2,1,1595367957,,"\\<drawingarea_levels_draw_cb\\>"
? \<home_work_area_surface\>
|2,1,1595367831,,"\\<home_work_area_surface\\>"
?/set_color
|2,1,1595366901,47,"set_color"
?/set_state
|2,1,1595366857,47,"set_state"
? \<create_calibration_window\>
|2,1,1595366452,,"\\<create_calibration_window\\>"
?/idle
|2,1,1595366435,47,"idle"
? \<set_color\>
|2,1,1595366203,,"\\<set_color\\>"
?/\calarms
|2,1,1595361062,47,"\\calarms"
?/set_
|2,1,1595366280,47,"set_"
? \<continue_receive\>
|2,1,1595359872,,"\\<continue_receive\\>"
?/Timed out
|2,1,1595357370,47,"Timed out"
?/timed_out
|2,1,1595357357,47,"timed_out"
?/timeout
|2,1,1595355857,47,"timeout"
? \<syslog\>
|2,1,1595292090,,"\\<syslog\\>"
?/spi
|2,1,1595292038,47,"spi"
? \<state_mutex\>
|2,1,1595269034,,"\\<state_mutex\\>"
? \<settings_mutex\>
|2,1,1595268920,,"\\<settings_mutex\\>"
? \<SETTINGS_SHM_NAME\>
|2,1,1595013947,,"\\<SETTINGS_SHM_NAME\\>"
? \<mutex\>
|2,1,1595013924,,"\\<mutex\\>"
?/reate_
|2,1,1594990395,47,"reate_"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	                clock_gettime (CLOCK_MONOTONIC, &timeout);
	                timeout.tv_sec += config_vars.mainloop_timeout;
|3,0,0,1,2,0,1602633586,"                clock_gettime (CLOCK_MONOTONIC, &timeout);","                timeout.tv_sec += config_vars.mainloop_timeout;"
"1	LINE	0
	1ly&wybamt
|3,0,1,1,1,0,1596042812,"1ly&wybamt"
"2	LINE	0
	bitbake fusion2-image1ly&wybamt
|3,0,2,1,1,0,1596042809,"bitbake fusion2-image1ly&wybamt"
"3	LINE	0
	    LOGGER_WRITE (LOG_DEBUG, "10");
|3,0,3,1,1,0,1595429387,"    LOGGER_WRITE (LOG_DEBUG, \"10\");"
"4	LINE	0
	    LOGGER_WRITE (LOG_DEBUG, "9");
|3,0,4,1,1,0,1595429387,"    LOGGER_WRITE (LOG_DEBUG, \"9\");"
"5	LINE	0
	    LOGGER_WRITE (LOG_DEBUG, "8");
|3,0,5,1,1,0,1595429386,"    LOGGER_WRITE (LOG_DEBUG, \"8\");"
"6	LINE	0
	    LOGGER_WRITE (LOG_DEBUG, "7");
|3,0,6,1,1,0,1595429385,"    LOGGER_WRITE (LOG_DEBUG, \"7\");"
"7	LINE	0
	    LOGGER_WRITE (LOG_DEBUG, "5");
|3,0,7,1,1,0,1595429381,"    LOGGER_WRITE (LOG_DEBUG, \"5\");"
"8	LINE	0
	    LOGGER_WRITE (LOG_DEBUG, "4");
|3,0,8,1,1,0,1595429381,"    LOGGER_WRITE (LOG_DEBUG, \"4\");"
"9	LINE	0
	    LOGGER_WRITE (LOG_DEBUG, "3");
|3,0,9,1,1,0,1595429380,"    LOGGER_WRITE (LOG_DEBUG, \"3\");"
"q	CHAR	0
	€ýa
|3,0,26,0,1,0,1583875684,"€ýa"
""-	CHAR	0
	_
|3,1,36,0,1,0,1615390629,"_"

# File marks:
'A  873  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,65,873,0,1573059081,"~/fusion2/application/display_mgr/gtk_thread.c"
'0  7  6  ~/my_vi/update_repo_from_home.sh
|4,48,7,6,1615390674,"~/my_vi/update_repo_from_home.sh"
'1  1  0  ~/projects/fusion2/meta-fusion2/conf/layer.conf
|4,49,1,0,1615289454,"~/projects/fusion2/meta-fusion2/conf/layer.conf"
'2  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,50,1,0,1615289251,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
'3  1  0  ~/projects/fusion2/build/conf/bblayers.conf
|4,51,1,0,1615288859,"~/projects/fusion2/build/conf/bblayers.conf"
'4  1  0  ~/projects/fusion2/build/conf/bblayers.conf
|4,52,1,0,1614819052,"~/projects/fusion2/build/conf/bblayers.conf"
'5  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,53,1,0,1614262329,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
'6  62  0  ~/.bashrc
|4,54,62,0,1614029695,"~/.bashrc"
'7  170  0  ~/projects/fusion2/application/supervisor/supervisor.c
|4,55,170,0,1609960194,"~/projects/fusion2/application/supervisor/supervisor.c"
'8  538  31  ~/projects/fusion2/application/display_mgr/display_mgr.c
|4,56,538,31,1607366651,"~/projects/fusion2/application/display_mgr/display_mgr.c"
'9  586  16  ~/projects/fusion2/application/supervisor/supervisor.c
|4,57,586,16,1602633522,"~/projects/fusion2/application/supervisor/supervisor.c"

# Jumplist (newest first):
-'  7  6  ~/my_vi/update_repo_from_home.sh
|4,39,7,6,1615390674,"~/my_vi/update_repo_from_home.sh"
-'  6  12  ~/my_vi/update_repo_from_home.sh
|4,39,6,12,1615390620,"~/my_vi/update_repo_from_home.sh"
-'  1  0  ~/my_vi/update_repo_from_home.sh
|4,39,1,0,1615390047,"~/my_vi/update_repo_from_home.sh"
-'  1  0  ~/projects/fusion2/meta-fusion2/conf/layer.conf
|4,39,1,0,1615289454,"~/projects/fusion2/meta-fusion2/conf/layer.conf"
-'  1  0  ~/projects/fusion2/meta-fusion2/conf/layer.conf
|4,39,1,0,1615289454,"~/projects/fusion2/meta-fusion2/conf/layer.conf"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1615289251,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1615289251,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1615289251,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1615289251,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/build/conf/bblayers.conf
|4,39,1,0,1615288859,"~/projects/fusion2/build/conf/bblayers.conf"
-'  1  0  ~/projects/fusion2/build/conf/bblayers.conf
|4,39,1,0,1615288859,"~/projects/fusion2/build/conf/bblayers.conf"
-'  1  0  ~/projects/fusion2/build/conf/bblayers.conf
|4,39,1,0,1615288859,"~/projects/fusion2/build/conf/bblayers.conf"
-'  1  0  ~/projects/fusion2/build/conf/bblayers.conf
|4,39,1,0,1615288859,"~/projects/fusion2/build/conf/bblayers.conf"
-'  1  0  ~/projects/fusion2/build/conf/bblayers.conf
|4,39,1,0,1615288859,"~/projects/fusion2/build/conf/bblayers.conf"
-'  1  0  ~/projects/fusion2/build/conf/bblayers.conf
|4,39,1,0,1615288859,"~/projects/fusion2/build/conf/bblayers.conf"
-'  1  0  ~/projects/fusion2/build/conf/bblayers.conf
|4,39,1,0,1615288859,"~/projects/fusion2/build/conf/bblayers.conf"
-'  1  0  ~/projects/fusion2/build/conf/bblayers.conf
|4,39,1,0,1615288859,"~/projects/fusion2/build/conf/bblayers.conf"
-'  1  0  ~/projects/fusion2/build/conf/bblayers.conf
|4,39,1,0,1614819052,"~/projects/fusion2/build/conf/bblayers.conf"
-'  1  0  ~/projects/fusion2/build/conf/bblayers.conf
|4,39,1,0,1614819052,"~/projects/fusion2/build/conf/bblayers.conf"
-'  1  0  ~/projects/fusion2/build/conf/bblayers.conf
|4,39,1,0,1614819052,"~/projects/fusion2/build/conf/bblayers.conf"
-'  1  0  ~/projects/fusion2/build/conf/bblayers.conf
|4,39,1,0,1614819052,"~/projects/fusion2/build/conf/bblayers.conf"
-'  1  0  ~/projects/fusion2/build/conf/bblayers.conf
|4,39,1,0,1614819052,"~/projects/fusion2/build/conf/bblayers.conf"
-'  1  0  ~/projects/fusion2/build/conf/bblayers.conf
|4,39,1,0,1614819052,"~/projects/fusion2/build/conf/bblayers.conf"
-'  1  0  ~/projects/fusion2/build/conf/bblayers.conf
|4,39,1,0,1614819052,"~/projects/fusion2/build/conf/bblayers.conf"
-'  1  0  ~/projects/fusion2/build/conf/bblayers.conf
|4,39,1,0,1614819052,"~/projects/fusion2/build/conf/bblayers.conf"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1614262329,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1614262329,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1614262329,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1614262329,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1614262329,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1614262329,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1614262329,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1614262329,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1614262329,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1614262329,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1614262329,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1614262329,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1614262329,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1614262329,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1614262329,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  1  0  ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
|4,39,1,0,1614262329,"~/projects/fusion2/meta-fusion2/images/fusion2-image.bb"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"
-'  62  0  ~/.bashrc
|4,39,62,0,1614029695,"~/.bashrc"

# History of marks within files (newest to oldest):

> ~/my_vi/update_repo_from_home.sh
	*	1615390672	0
	"	7	6
	^	7	7
	.	7	6
	+	6	0
	+	7	6

> ~/my_vi/__Tag_List__
	*	1615390047	0
	"	3	0
	.	4	0
	+	4	0

> ~/projects/fusion2/meta-fusion2/conf/layer.conf
	*	1615289266	0
	"	1	0

> ~/projects/fusion2/meta-fusion2/conf/__Tag_List__
	*	1615289266	0
	"	2	0
	.	1	0
	+	1	0

> ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb
	*	1615288888	0
	"	1	0
	.	53	0
	+	35	0
	+	26	0
	+	27	0
	+	28	0
	+	27	37
	+	28	37
	+	33	10
	+	58	10
	+	106	14
	+	103	13
	+	129	19
	+	57	10
	+	16	0
	+	58	0
	+	12	0
	+	12	33
	+	58	0
	+	12	0
	+	53	0

> ~/projects/fusion2/meta-fusion2/images/__Tag_List__
	*	1615288888	0
	"	2	0
	.	1	0
	+	3	0
	+	2	0
	+	1	0

> ~/projects/fusion2/build/conf/bblayers.conf
	*	1615288805	0
	"	1	0

> ~/projects/fusion2/build/conf/__Tag_List__
	*	1615288805	0
	"	2	0
	.	1	0
	+	1	0

> ~/projects/fusion2/__Tag_List__
	*	1614616057	0
	"	2	0
	.	1	0
	+	13	0
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	25	0
	+	6	0
	+	5	0
	+	4	0
	+	8	0
	+	2	0
	+	1	0

> ~/.bashrc
	*	1614029694	0
	"	62	0

> ~/__Tag_List__
	*	1612964458	0
	"	3	0
	.	4	0
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	2	0
	+	4	0

> ~/projects/fusion2/application/supervisor/supervisor.c
	*	1609960176	0
	"	170	0
	^	688	84
	.	689	0
	+	617	39
	+	671	0
	+	674	0
	+	692	0
	+	674	0
	+	672	0
	+	671	35
	+	680	0
	+	672	0
	+	671	36
	+	672	0
	+	673	0
	+	699	0
	+	697	22
	+	693	0
	+	695	54
	+	303	16
	+	669	24
	+	668	0
	+	671	0
	+	679	67
	+	696	7
	+	697	0
	+	696	20
	+	697	0
	+	696	91
	+	697	68
	+	92	0
	+	595	0
	+	596	0
	+	668	5
	+	657	0
	+	615	0
	+	624	0
	+	635	0
	+	694	0
	+	702	0
	+	700	0
	+	735	0
	+	737	0
	+	704	0
	+	703	33
	+	736	13
	+	771	13
	+	791	0
	+	790	13
	+	771	40
	+	736	52
	+	703	46
	+	697	0
	+	698	46
	+	270	3
	+	270	57
	+	270	8
	+	270	5
	+	681	8
	+	270	0
	+	681	0
	+	689	3
	+	681	0
	+	683	0
	+	681	0
	+	683	89
	+	688	83
	+	689	0

> ~/projects/fusion2/application/supervisor/__Tag_List__
	*	1609958741	0
	"	40	4
	.	47	0
	+	99	0
	+	52	0
	+	104	0
	+	99	0
	+	105	0
	+	99	0
	+	105	0
	+	99	0
	+	105	0
	+	99	0
	+	113	0
	+	139	0
	+	99	0
	+	98	0
	+	53	0
	+	52	0
	+	64	0
	+	71	0
	+	18	0
	+	50	0
	+	49	0
	+	48	0
	+	47	0

> ~/projects/fusion2/application/display_mgr/display_mgr.c
	*	1602633627	0
	"	538	31
	^	538	32
	.	538	31
	+	434	52
	+	171	43
	+	63	0
	+	135	0
	+	435	0
	+	434	0
	+	435	0
	+	435	62
	+	453	18
	+	454	0
	+	447	0
	+	445	0
	+	442	0
	+	445	22
	+	447	25
	+	453	23
	+	449	0
	+	453	29
	+	454	0
	+	444	11
	+	446	11
	+	448	11
	+	452	11
	+	435	0
	+	125	0
	+	444	1
	+	445	1
	+	446	1
	+	447	1
	+	448	1
	+	449	1
	+	452	1
	+	453	1
	+	442	34
	+	435	60
	+	435	14
	+	435	15
	+	435	18
	+	435	16
	+	435	0
	+	435	19
	+	435	55
	+	435	52
	+	435	55
	+	435	53
	+	435	50
	+	435	54
	+	435	48
	+	435	54
	+	450	0
	+	453	27
	+	435	1
	+	444	0
	+	445	0
	+	446	0
	+	447	0
	+	448	0
	+	449	0
	+	450	0
	+	451	0
	+	452	0
	+	453	0
	+	435	0
	+	443	1
	+	454	1
	+	435	64
	+	435	0
	+	60	0
	+	442	0
	+	59	0
	+	442	69
	+	242	0
	+	533	60
	+	162	0
	+	160	113
	+	160	29
	+	1133	0
	+	1134	26
	+	1136	0
	+	1134	18
	+	1136	0
	+	1136	23
	+	1136	3
	+	1130	0
	+	1134	7
	+	1136	27
	+	1129	0
	+	1130	0
	+	541	0
	+	549	0
	+	533	41
	+	535	24
	+	541	0
	+	87	0
	+	86	6
	+	951	41
	+	1010	17
	+	539	0
	+	537	0
	+	538	31

> ~/projects/fusion2/application/display_mgr/__Tag_List__
	*	1602633554	0
	"	55	4
	.	63	0
	+	181	0
	+	191	0
	+	181	0
	+	202	0
	+	64	0
	+	181	0
	+	180	0
	+	238	0
	+	63	0

> ~/projects/fusion2/application/common_lib/mq_messages.h
	*	1601256416	0
	"	67	0
	^	190	66
	.	190	65
	+	192	0
	+	191	30
	+	195	28
	+	192	32
	+	193	32
	+	194	32
	+	193	32
	+	194	32
	+	195	32
	+	194	32
	+	190	65

> ~/projects/fusion2/application/common_lib/__Tag_List__
	*	1601256411	0
	"	30	4
	.	55	0
	+	54	0
	+	45	0
	+	54	0
	+	45	0
	+	79	0
	+	124	0
	+	53	0
	+	45	0
	+	137	0
	+	45	0
	+	44	0
	+	53	0
	+	98	0
	+	36	0
	+	55	0

> ~/projects/spirio/application/supervisor/spirio20app.c
	*	1601256392	0
	"	45	18

> ~/projects/spirio/application/lx_stream/__Tag_List__
	*	1601256278	0
	"	155	0
	.	196	0
	+	65	0
	+	82	0
	+	64	0
	+	81	0
	+	112	0
	+	138	0
	+	154	0
	+	196	0

> ~/projects/spirio/application/common_inc/lxp_types.h
	*	1601125607	0
	"	85	0

> ~/projects/spirio/application/lx_stream/lx_stream_hndlr.h
	*	1601125596	0
	"	1	0

> ~/projects/spirio/application/lx_stream/makefile
	*	1601125590	0
	"	1	0

> ~/projects/spirio/application/lx_stream/lx_stream_hndlr.c
	*	1601065202	0
	"	38	13

> ~/projects/spirio/application/common_inc/spirio2.0_common.h
	*	1600956374	0
	"	1	0

> ~/projects/fusion2/application/__Tag_List__
	*	1600909134	0
	"	21	4
	.	55	0
	+	29	0
	+	26	0
	+	24	0
	+	23	0
	+	22	0
	+	20	0
	+	583	0
	+	55	0

> ~/projects/fusion2/application/supervisor/supervisor.h
	*	1600887805	0
	"	49	0

> ~/projects/fusion2/application/supervisor/options.c
	*	1600787846	0
	"	89	0

> ~/.viminfo
	*	1600074195	0
	"	23	1

> ~/.vimrc
	*	1600073331	0
	"	78	0

> ~/projects/fusion2/ttd.txt
	*	1600073298	0
	"	1	0
	^	20	0
	.	19	0
	+	18	78
	+	15	0
	+	16	0
	+	17	38
	+	19	0

> ~/projects/fusion2/application/common_lib/fusion2-env.c
	*	1598273846	0
	"	55	0
	^	54	83
	.	54	82
	+	242	0
	+	248	0
	+	276	0
	+	657	0
	+	661	0
	+	676	0
	+	719	0
	+	730	0
	+	732	0
	+	745	0
	+	784	0
	+	793	0
	+	796	0
	+	809	0
	+	856	0
	+	866	0
	+	868	0
	+	881	0
	+	926	0
	+	368	0
	+	370	0
	+	382	0
	+	433	0
	+	443	0
	+	445	0
	+	457	0
	+	506	0
	+	516	0
	+	518	0
	+	530	0
	+	577	0
	+	587	0
	+	589	0
	+	601	0
	+	646	0
	+	86	0
	+	75	0
	+	86	61
	+	96	64
	+	118	26
	+	98	7
	+	98	0
	+	76	0
	+	82	0
	+	96	0
	+	86	73
	+	86	78
	+	98	0
	+	76	0
	+	118	58
	+	275	0
	+	276	0
	+	274	24
	+	42	20
	+	43	49
	+	86	0
	+	110	0
	+	117	0
	+	118	0
	+	116	8
	+	118	44
	+	242	0
	+	119	0
	+	129	38
	+	145	44
	+	147	42
	+	151	44
	+	153	42
	+	164	44
	+	166	42
	+	170	44
	+	172	42
	+	184	42
	+	216	46
	+	219	44
	+	224	46
	+	227	44
	+	166	23
	+	170	23
	+	172	23
	+	184	23
	+	216	27
	+	219	23
	+	224	27
	+	227	23
	+	300	19
	+	328	19
	+	68	25
	+	68	0
	+	129	19
	+	145	23
	+	147	23
	+	151	23
	+	153	23
	+	164	23
	+	56	0
	+	53	96
	+	53	0
	+	54	82

> ~/projects/fusion2/application/supervisor/supervisor.
	*	1597630316	0
	"	1	0

> ~/projects/fusion2/build/conf/local.conf
	*	1596638933	0
	"	52	0
	^	52	1
	.	52	0
	+	2	39
	+	2	40
	+	2	0
	+	2	42
	+	2	38
	+	2	0
	+	2	8
	+	2	9
	+	2	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	2	0
	+	2	6
	+	2	0
	+	2	44
	+	2	41
	+	2	0
	+	2	42
	+	2	38
	+	2	0
	+	2	50
	+	2	33
	+	2	32
	+	2	0
	+	2	15
	+	2	18
	+	2	20
	+	2	21
	+	2	19
	+	2	16
	+	2	14
	+	2	0
	+	2	15
	+	2	0
	+	1	0
	+	19	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	19	0
	+	14	15
	+	15	18
	+	16	20
	+	17	21
	+	19	20
	+	19	19
	+	19	0
	+	19	15
	+	19	0
	+	16	0
	+	18	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	22	0
	+	25	0
	+	28	0
	+	63	1
	+	62	0
	+	51	0
	+	52	0

> ~/projects/fusion2/build/__Tag_List__
	*	1596638911	0
	"	2	0
	.	1	0
	+	17	0
	+	16	0
	+	15	0
	+	14	0
	+	13	0
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	2	0
	+	1	0

> ~/projects/rpi/build/conf/bblayers.conf
	*	1596555086	0
	"	19	20
	^	19	21
	.	19	20
	+	19	20

> ~/projects/rpi/build/__Tag_List__
	*	1596555069	0
	"	2	0
	.	1	0
	+	1	0

> ~/do_rpi3
	*	1596554987	0
	"	1	48
	^	1	49
	.	1	48
	+	1	48

> ~/projects/rpi/meta-rpi/images/console-image.bb
	*	1596554809	0
	"	1	0

> ~/projects/rpi/__Tag_List__
	*	1596554809	0
	"	2	0
	.	1	0
	+	2	0
	+	1	0

> ~/projects/rpi/build/conf/local.conf
	*	1596554758	0
	"	22	0
	^	21	1
	.	21	0
	+	48	21
	+	49	17
	+	62	34
	+	8	0
	+	25	0
	+	19	0
	+	21	0

> ~/yocto1_vm_home/gryphon/applications/tripwire/server/tripwire-server.c
	*	1596140377	0
	"	231	0

> ~/yocto1_vm_home/gryphon/applications/tripwire/server/__Tag_List__
	*	1596140334	0
	"	29	4
	.	32	0
	+	32	0

> ~/.bash_history
	*	1596042815	0
	"	1645	0
	.	1645	0
	+	390	0
	+	1645	0

> ~/projects/fusion2/application/display_mgr/gtk_thread.c
	*	1595431235	0
	"	1246	12
	^	1328	39
	.	1328	38
	+	1795	5
	+	1796	5
	+	1798	5
	+	1374	43
	+	667	29
	+	796	0
	+	794	0
	+	796	0
	+	792	0
	+	794	0
	+	791	59
	+	792	0
	+	407	16
	+	410	48
	+	410	0
	+	410	20
	+	408	16
	+	410	30
	+	408	16
	+	410	0
	+	403	0
	+	404	0
	+	410	0
	+	407	16
	+	296	0
	+	407	72
	+	1	0
	+	67	20
	+	516	37
	+	370	33
	+	299	5
	+	1252	39
	+	1286	40
	+	1266	0
	+	67	0
	+	516	24
	+	299	61
	+	302	0
	+	302	7
	+	302	64
	+	308	0
	+	311	0
	+	310	7
	+	297	33
	+	302	26
	+	311	14
	+	302	14
	+	299	10
	+	302	0
	+	307	4
	+	301	0
	+	305	0
	+	302	0
	+	305	0
	+	311	0
	+	314	0
	+	315	0
	+	308	0
	+	299	60
	+	308	8
	+	310	69
	+	301	85
	+	305	58
	+	314	58
	+	1518	0
	+	1511	0
	+	1517	0
	+	1	0
	+	1346	12
	+	1372	20
	+	1344	71
	+	1382	41
	+	1374	21
	+	1375	35
	+	1275	16
	+	1284	16
	+	1292	16
	+	1300	16
	+	1308	16
	+	1316	16
	+	1324	16
	+	1323	0
	+	1315	8
	+	1307	0
	+	1299	0
	+	581	99
	+	581	0
	+	1024	0
	+	283	0
	+	401	0
	+	1246	36
	+	1254	36
	+	1280	38
	+	1288	38
	+	1296	38
	+	1304	38
	+	1312	38
	+	1320	38
	+	1328	38

> ~/projects/fusion2/application/display_mgr/fusion_workarea_utils.c
	*	1595429413	0
	"	355	49
	^	355	50
	.	634	0
	+	328	29
	+	291	0
	+	328	31
	+	355	49
	+	609	0
	+	610	0
	+	611	0
	+	612	0
	+	613	0
	+	631	0
	+	632	0
	+	633	0
	+	634	0

> ~/projects/fusion2/application/display_mgr/backlight_ctlr_thd.c
	*	1595366847	0
	"	485	0
	^	51	31
	.	51	30
	+	274	85
	+	274	77
	+	274	84
	+	274	85
	+	274	77
	+	274	88
	+	274	89
	+	274	81
	+	274	82
	+	274	83
	+	274	75
	+	274	88
	+	274	89
	+	274	81
	+	274	34
	+	274	33
	+	274	32
	+	274	30
	+	274	35
	+	274	33
	+	274	31
	+	274	33
	+	274	31
	+	274	23
	+	274	24
	+	274	23
	+	274	24
	+	274	26
	+	274	22
	+	274	23
	+	274	0
	+	172	0
	+	274	0
	+	287	0
	+	286	0
	+	289	0
	+	138	23
	+	137	22
	+	219	0
	+	236	0
	+	237	0
	+	184	56
	+	189	62
	+	194	61
	+	183	17
	+	256	29
	+	257	62
	+	262	64
	+	267	72
	+	262	73
	+	257	71
	+	424	42
	+	426	0
	+	433	0
	+	422	0
	+	426	47
	+	430	1
	+	426	3
	+	427	39
	+	424	9
	+	428	0
	+	429	0
	+	428	42
	+	429	19
	+	431	21
	+	423	29
	+	72	0
	+	50	0
	+	446	0
	+	477	0
	+	446	26
	+	446	0
	+	447	0
	+	446	0
	+	475	0
	+	447	2
	+	470	17
	+	469	32
	+	473	17
	+	475	41
	+	468	38
	+	463	0
	+	459	0
	+	455	0
	+	451	0
	+	455	16
	+	457	22
	+	459	19
	+	461	25
	+	463	17
	+	465	23
	+	467	17
	+	469	23
	+	468	28
	+	464	28
	+	460	30
	+	456	27
	+	164	0
	+	184	7
	+	51	30

> ~/projects/fusion2/application/display_mgr/calibration_window_utilities.c
	*	1595366458	0
	"	454	0
	^	214	26
	.	214	20
	+	547	12
	+	548	12
	+	71	31
	+	77	18
	+	375	0
	+	368	0
	+	309	9
	+	200	0
	+	204	16
	+	207	16
	+	207	0
	+	205	2
	+	207	2
	+	312	12
	+	313	12
	+	206	0
	+	400	63
	+	310	14
	+	550	66
	+	551	66
	+	553	11
	+	369	35
	+	207	23
	+	207	0
	+	308	0
	+	309	9
	+	310	14
	+	312	12
	+	313	49
	+	292	38
	+	204	16
	+	207	16
	+	211	49
	+	207	0
	+	301	0
	+	299	0
	+	289	0
	+	399	14
	+	423	6
	+	435	6
	+	446	6
	+	73	7
	+	281	18
	+	297	13
	+	369	18
	+	385	13
	+	74	6
	+	369	17
	+	385	12
	+	380	38
	+	312	50
	+	321	13
	+	324	44
	+	340	44
	+	367	44
	+	324	85
	+	329	43
	+	330	80
	+	329	93
	+	330	58
	+	333	42
	+	337	27
	+	340	88
	+	351	41
	+	355	50
	+	359	57
	+	363	42
	+	367	94
	+	377	0
	+	379	39
	+	368	87
	+	403	13
	+	404	63
	+	337	78
	+	332	42
	+	229	40
	+	316	40
	+	118	23
	+	135	23
	+	149	32
	+	151	0
	+	51	29
	+	458	38
	+	458	0
	+	51	0
	+	324	83
	+	600	1
	+	214	0
	+	216	53
	+	218	64
	+	222	68
	+	227	83
	+	216	77
	+	229	0
	+	216	0
	+	224	0
	+	216	0
	+	214	20

> ~/projects/fusion2/application/display_mgr/transient_banner.c
	*	1595366318	0
	"	145	22
	^	90	8
	.	90	7
	+	151	0
	+	155	0
	+	133	0
	+	135	13
	+	138	13
	+	141	13
	+	144	13
	+	147	13
	+	133	4
	+	135	13
	+	133	4
	+	138	13
	+	133	4
	+	141	13
	+	133	4
	+	144	13
	+	133	3
	+	147	13
	+	133	0
	+	100	61
	+	103	50
	+	71	32
	+	93	0
	+	89	3
	+	106	3
	+	105	0
	+	117	0
	+	136	20
	+	139	20
	+	142	20
	+	145	20
	+	148	20
	+	136	23
	+	139	23
	+	142	23
	+	145	23
	+	148	23
	+	136	23
	+	139	23
	+	142	23
	+	145	23
	+	148	23
	+	118	26
	+	120	0
	+	131	0
	+	132	0
	+	120	7
	+	131	7
	+	120	41
	+	155	0
	+	127	8
	+	117	0
	+	130	7
	+	120	59
	+	132	0
	+	107	0
	+	111	0
	+	108	27
	+	120	59
	+	127	7
	+	120	0
	+	124	0
	+	120	0
	+	122	0
	+	121	0
	+	120	0
	+	127	0
	+	125	62
	+	126	14
	+	133	0
	+	155	0
	+	132	0
	+	153	0
	+	147	1
	+	148	1
	+	149	1
	+	147	61
	+	101	0
	+	157	0
	+	154	0
	+	157	0
	+	136	27
	+	139	27
	+	142	27
	+	145	27
	+	136	39
	+	139	36
	+	142	39
	+	145	37
	+	120	19
	+	81	0
	+	69	45
	+	83	0
	+	92	0
	+	91	14
	+	83	0
	+	80	15
	+	123	80
	+	78	0
	+	90	7

> ~/projects/fusion2/application/display_mgr/cntl_board_thread.c
	*	1595361039	0
	"	401	0
	^	846	32
	.	401	0
	+	40	0
	+	43	0
	+	49	0
	+	42	16
	+	541	15
	+	542	15
	+	539	19
	+	540	18
	+	526	0
	+	528	17
	+	387	1
	+	388	1
	+	384	0
	+	383	7
	+	387	0
	+	388	0
	+	389	0
	+	389	86
	+	389	0
	+	387	1
	+	388	1
	+	384	0
	+	386	0
	+	385	32
	+	337	0
	+	338	0
	+	337	27
	+	342	0
	+	345	24
	+	344	27
	+	361	0
	+	364	0
	+	363	27
	+	363	43
	+	344	0
	+	337	38
	+	344	38
	+	654	14
	+	655	34
	+	765	0
	+	759	0
	+	759	14
	+	765	14
	+	757	0
	+	763	0
	+	769	0
	+	759	0
	+	651	0
	+	654	14
	+	337	0
	+	344	0
	+	363	0
	+	173	46
	+	172	14
	+	381	0
	+	394	0
	+	379	90
	+	396	0
	+	395	14
	+	400	6
	+	400	0
	+	400	20
	+	402	20
	+	836	29
	+	850	0
	+	848	0
	+	849	28
	+	846	31
	+	400	0
	+	402	0
	+	400	0
	+	402	0
	+	400	0
	+	401	0

> ~/projects/spirio/application/spirio_settings_lib/src/spirio_env.c
	*	1595355204	0
	"	219	0
	.	465	0
	+	465	0

> ~/projects/fusion2/application/common_lib/fusion2-env.h
	*	1595276967	0
	"	69	57
	^	75	88
	.	75	87
	+	52	24
	+	55	21
	+	56	20
	+	58	15
	+	59	14
	+	61	24
	+	64	20
	+	69	20
	+	70	19
	+	53	38
	+	56	24
	+	59	18
	+	62	27
	+	65	23
	+	70	23
	+	69	40
	+	74	0
	+	79	35
	+	80	32
	+	79	49
	+	80	58
	+	79	47
	+	80	38
	+	79	52
	+	80	52
	+	74	0
	+	75	87

> ~/projects/fusion2/application/common_lib/shared_mutex.c
	*	1595268899	0
	"	46	21
	^	43	0
	.	43	0
	+	1	0
	+	17	31
	+	23	77
	+	25	0
	+	24	81
	+	24	0
	+	50	71
	+	42	0
	+	43	0

> ~/projects/fusion2/meta-fusion2/recipes-app-layer/common_lib/common-lib.bb
	*	1594922919	0
	"	24	0

> ~/projects/fusion2/application/common_lib/makefile
	*	1594850419	0
	"	23	0

> ~/projects/fusion2/application/etc/fusion.cfg
	*	1594846787	0
	"	61	0
	^	325	32
	.	325	31
	+	80	6
	+	80	17
	+	80	28
	+	80	24
	+	80	27
	+	80	29
	+	80	27
	+	80	28
	+	80	31
	+	80	34
	+	80	17
	+	80	0
	+	320	0
	+	328	23
	+	329	23
	+	330	23
	+	331	23
	+	332	23
	+	328	26
	+	329	26
	+	330	26
	+	331	26
	+	332	35
	+	331	35
	+	330	35
	+	329	35
	+	328	27
	+	329	27
	+	330	27
	+	331	27
	+	332	27
	+	57	44
	+	51	25
	+	325	38
	+	324	29
	+	326	0
	+	322	0
	+	324	6
	+	325	7
	+	322	21
	+	325	31

> ~/projects/fusion2/application/common_lib/shared_mutex.h
	*	1594830679	0
	"	33	34
	^	49	35
	.	49	34
	+	29	0
	+	1	0
	+	17	33
	+	41	25
	+	44	25
	+	46	25
	+	47	25
	+	48	25
	+	49	25
	+	52	64
	+	71	0
	+	87	0
	+	49	34

> ~/projects/spirio/application/__Tag_List__
	*	1594702461	0
	"	26	4
	.	28	0
	+	28	0

> ~/projects/fusion2/meta-fusion2/recipes-kernel/linux/linux-raspberrypi/raspberrypi-cm3/defconfig
	*	1594662500	0
	"	1	0
	^	5	1
	.	5	0
	+	46	40
	+	1398	35
	+	2	40
	+	59	0
	+	58	0
	+	63	0
	+	5	0

> ~/oe4/fusion2/tmpdir-thud/work/raspberrypi_cm3-poky-linux-gnueabi/linux-raspberrypi/1_4.14.79+gitAUTOINC+9ca74c53cb-r0/linux-raspberrypi_cm3-standard-build/.config
	*	1594662462	0
	"	1	0
	^	34	29
	.	34	28
	+	34	28

> ~/projects/fusion2/meta-fusion2/recipes-kernel/linux/linux-raspberrypi/raspberrypi-cm3/__Tag_List__
	*	1594662462	0
	"	2	0
	.	1	0
	+	4	0
	+	3	0
	+	2	0
	+	1	0

> ~/oe4/fusion2/tmpdir-thud/work/raspberrypi_cm3-poky-linux-gnueabi/linux-raspberrypi/1_4.14.79+gitAUTOINC+9ca74c53cb-r0/linux-raspberrypi_cm3-standard-build/defconfig
	*	1594662403	0
	"	1	0

> ~/projects/fusion2/meta-fusion2/recipes-kernel/linux/linux-raspberrypi_4.14.bbappend
	*	1594662266	0
	"	2	0
	^	1	9
	.	2	0
	+	1	0
	+	1	25
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	27	0
	+	205	0
	+	207	0
	+	7	27
	+	1	19
	+	1	0
	+	3	21
	+	7	0
	+	3	0
	+	207	0
	+	9	0
	+	27	0
	+	25	0
	+	26	0
	+	25	27
	+	26	31
	+	1	0
	+	3	0
	+	7	0
	+	28	0
	+	1	0
	+	3	0
	+	7	0
	+	2	24
	+	28	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	3
	+	28	0
	+	2	20
	+	225	0
	+	1	8
	+	2	0

> ~/projects/fusion2/meta-fusion2/recipes-kernel/linux/__Tag_List__
	*	1594662208	0
	"	2	0
	.	1	0
	+	34	0
	+	33	0
	+	32	0
	+	31	0
	+	30	0
	+	29	0
	+	28	0
	+	27	0
	+	26	0
	+	25	0
	+	24	0
	+	23	0
	+	22	0
	+	21	0
	+	20	0
	+	19	0
	+	18	0
	+	17	0
	+	16	0
	+	15	0
	+	14	0
	+	13	0
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	2	0
	+	1	0

> ~/projects/fusion2/build/images/__Tag_List__
	*	1594661931	0
	"	2	0
	.	1	0
	+	68	0
	+	67	0
	+	66	0
	+	65	0
	+	64	0
	+	63	0
	+	62	0
	+	61	0
	+	60	0
	+	59	0
	+	58	0
	+	60	0
	+	59	0
	+	58	0
	+	57	0
	+	56	0
	+	54	0
	+	56	0
	+	57	0
	+	58	0
	+	55	0
	+	53	0
	+	59	0
	+	51	0
	+	53	0
	+	54	0
	+	53	0
	+	52	0
	+	54	0
	+	48	0
	+	47	0
	+	46	0
	+	45	0
	+	44	0
	+	43	0
	+	42	0
	+	41	0
	+	40	0
	+	39	0
	+	38	0
	+	37	0
	+	36	0
	+	35	0
	+	34	0
	+	33	0
	+	32	0
	+	31	0
	+	30	0
	+	29	0
	+	28	0
	+	27	0
	+	26	0
	+	25	0
	+	24	0
	+	26	0
	+	25	0
	+	24	0
	+	23	0
	+	22	0
	+	18	0
	+	17	0
	+	16	0
	+	18	0
	+	17	0
	+	16	0
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	2	0
	+	1	0

> ~/projects/fusion2/application/display_mgr/ms5607_thd.c
	*	1594398816	0
	"	246	1
	^	246	2
	.	246	1
	+	219	34
	+	219	50
	+	221	35
	+	219	0
	+	221	0
	+	219	11
	+	219	13
	+	219	0
	+	217	12
	+	218	12
	+	219	0
	+	199	0
	+	206	0
	+	189	67
	+	209	57
	+	213	46
	+	214	30
	+	239	27
	+	302	0
	+	209	0
	+	210	0
	+	209	34
	+	242	0
	+	209	0
	+	210	0
	+	390	28
	+	415	0
	+	408	53
	+	410	29
	+	412	12
	+	414	0
	+	406	8
	+	413	0
	+	246	0
	+	245	0
	+	241	24
	+	241	28
	+	242	0
	+	241	24
	+	245	36
	+	241	10
	+	245	22
	+	241	35
	+	408	47
	+	415	75
	+	408	46
	+	407	1
	+	408	1
	+	409	1
	+	410	1
	+	411	1
	+	412	1
	+	390	1
	+	242	1
	+	243	1
	+	244	1
	+	245	1
	+	246	1

> ~/projects/fusion2/application/etc/wpa_supplicant.conf
	*	1594213077	0
	"	25	20
	^	25	21
	.	25	20
	+	25	20

> /etc/fstab
	*	1594158985	0
	"	9	0
	^	11	41
	.	12	0
	+	11	41
	+	12	0

> ~/projects/fusion2/application/common_lib/pigpio.h
	*	1594066391	0
	"	6353	9

> ~/projects/fusion2/meta-fusion2/recipes-app-layer/display-mgr/display-mgr.bb
	*	1592425077	0
	"	6	53
	^	7	54
	.	7	0
	+	36	31
	+	37	0
	+	36	33
	+	7	0

> ~/projects/fusion2/application/display_mgr/time_entry_window_utilities.c
	*	1592423868	0
	"	141	5
	^	159	2
	.	159	1
	+	108	0
	+	109	0
	+	112	0
	+	109	30
	+	112	0
	+	109	59
	+	109	31
	+	109	0
	+	111	0
	+	109	0
	+	110	0
	+	109	30
	+	111	60
	+	120	0
	+	122	0
	+	120	0
	+	121	0
	+	120	30
	+	122	49
	+	84	11
	+	159	1

> ~/projects/fusion2/application/display_mgr/admin_window_utilities.c
	*	1592421541	0
	"	264	9
	^	182	7
	.	268	13
	+	278	62
	+	311	101
	+	318	108
	+	325	0
	+	325	126
	+	185	23
	+	195	0
	+	185	4
	+	176	0
	+	195	84
	+	195	63
	+	210	0
	+	195	68
	+	190	28
	+	194	14
	+	193	17
	+	311	153
	+	187	85
	+	187	65
	+	190	0
	+	187	65
	+	190	1
	+	191	1
	+	192	1
	+	193	1
	+	194	1
	+	195	47
	+	196	0
	+	195	3
	+	210	0
	+	200	0
	+	208	0
	+	203	18
	+	209	0
	+	210	0
	+	189	93
	+	185	0
	+	176	97
	+	176	45
	+	176	69
	+	185	0
	+	176	70
	+	178	32
	+	184	0
	+	175	0
	+	183	78
	+	183	62
	+	183	0
	+	204	8
	+	203	10
	+	206	19
	+	205	0
	+	207	27
	+	60	27
	+	182	10
	+	207	10
	+	176	22
	+	204	45
	+	202	21
	+	204	45
	+	207	18
	+	204	45
	+	179	53
	+	207	48
	+	179	54
	+	189	0
	+	189	5
	+	189	0
	+	188	98
	+	179	69
	+	207	66
	+	179	0
	+	207	24
	+	180	0
	+	181	0
	+	182	18
	+	179	95
	+	180	25
	+	181	58
	+	182	28
	+	179	0
	+	182	29
	+	182	0
	+	207	0
	+	179	0
	+	187	0
	+	187	64
	+	187	4
	+	187	0
	+	187	54
	+	182	35
	+	218	9
	+	227	9
	+	231	15
	+	238	9
	+	249	9
	+	253	17
	+	261	9
	+	268	13

> ~/projects/fusion2/application/display_mgr/configuration.c
	*	1592421376	0
	"	308	8
	^	262	68
	.	309	53
	+	307	90
	+	309	88
	+	313	77
	+	309	38
	+	297	0
	+	287	0
	+	277	0
	+	267	0
	+	277	78
	+	279	76
	+	283	68
	+	287	84
	+	289	79
	+	293	71
	+	297	80
	+	299	77
	+	303	69
	+	307	80
	+	309	77
	+	313	69
	+	279	41
	+	289	44
	+	299	42
	+	309	42
	+	318	24
	+	277	39
	+	287	39
	+	307	39
	+	297	39
	+	267	39
	+	265	0
	+	221	0
	+	223	67
	+	225	59
	+	229	65
	+	225	41
	+	223	54
	+	225	0
	+	223	0
	+	265	0
	+	223	65
	+	223	22
	+	223	54
	+	225	0
	+	225	59
	+	229	82
	+	229	0
	+	229	81
	+	223	67
	+	223	92
	+	223	84
	+	223	15
	+	265	0
	+	223	0
	+	234	55
	+	236	28
	+	236	63
	+	240	69
	+	225	42
	+	234	55
	+	236	28
	+	236	90
	+	240	69
	+	236	69
	+	236	55
	+	233	16
	+	223	16
	+	265	0
	+	222	42
	+	236	73
	+	225	62
	+	225	63
	+	225	66
	+	234	125
	+	236	17
	+	223	0
	+	265	0
	+	223	99
	+	225	0
	+	236	0
	+	225	58
	+	236	69
	+	245	0
	+	244	12
	+	245	83
	+	247	76
	+	251	67
	+	256	94
	+	258	87
	+	262	67
	+	269	55
	+	279	52
	+	289	55
	+	299	53
	+	309	53

> ~/projects/fusion2/application/display_mgr/configuration.h
	*	1592419026	0
	"	31	47
	^	30	74
	.	30	73
	+	31	16
	+	32	16
	+	33	16
	+	34	16
	+	35	16
	+	31	38
	+	32	0
	+	33	38
	+	34	38
	+	35	38
	+	31	4
	+	32	4
	+	33	4
	+	34	4
	+	35	4
	+	26	24
	+	31	21
	+	32	18
	+	33	21
	+	34	19
	+	35	19
	+	31	16
	+	32	13
	+	33	13
	+	34	13
	+	35	15
	+	34	15
	+	33	15
	+	32	15
	+	29	27
	+	30	0
	+	31	0
	+	30	38
	+	29	61
	+	30	73
	+	27	0
	+	29	13
	+	30	13
	+	27	40
	+	28	39
	+	29	40
	+	30	39
	+	27	73
	+	28	73
	+	29	73
	+	30	73

> ~/projects/fusion2/application/display_mgr/display_mgr.h
	*	1592312709	0
	"	116	0
	^	133	23
	.	133	22
	+	122	33
	+	120	0
	+	119	0
	+	120	0
	+	132	28
	+	133	27
	+	132	23
	+	133	22

> ~/projects/fusion2/application/common_lib/fusion2.h
	*	1591284659	0
	"	5	0

> ~/projects/fusion2/application/display_mgr/giwthermo.c
	*	1591283185	0
	"	141	0

> ~/projects/fusion2/application/display_mgr/giw_pkg/giw-0.2.4/src/giwthermo/thermo_simple_example.c
	*	1591282307	0
	"	30	0

> ~/projects/fusion2/application/display_mgr/giw_pkg/giw-0.2.4/src/giwthermo/__Tag_List__
	*	1591280911	0
	"	11	4
	.	12	0
	+	12	0

> ~/assistant_example/assistant.c
	*	1591217218	0
	"	1	10
	^	168	1
	.	1	10
	+	168	0
	+	1	10

> ~/assistant_example/__Tag_List__
	*	1591217213	0
	"	3	0
	.	14	0
	+	2	0
	+	14	0

> ~/projects/fusion2/application/display_mgr/log_mgr_thread.c
	*	1591119752	0
	"	105	0

> ~/projects/fusion2/application/display_mgr/transient_banner.h
	*	1591111157	0
	"	54	10
	^	67	27
	.	67	26
	+	52	0
	+	55	0
	+	52	0
	+	54	0
	+	52	0
	+	53	0
	+	48	67
	+	49	75
	+	50	61
	+	54	0
	+	41	21
	+	41	19
	+	45	18
	+	44	19
	+	38	75
	+	39	23
	+	41	21
	+	41	0
	+	67	26

> ~/projects/fusion2/application/usb_monitor/usb_monitor.c
	*	1591053008	0
	"	760	4
	^	519	96
	.	519	78
	+	248	0
	+	219	0
	+	483	20
	+	490	45
	+	491	31
	+	490	24
	+	566	0
	+	482	0
	+	483	0
	+	581	44
	+	490	25
	+	489	37
	+	484	54
	+	488	0
	+	484	27
	+	486	0
	+	488	0
	+	487	35
	+	284	0
	+	48	1
	+	283	1
	+	565	0
	+	543	92
	+	580	0
	+	45	18
	+	48	0
	+	283	0
	+	527	85
	+	529	0
	+	527	61
	+	528	31
	+	529	0
	+	543	0
	+	532	64
	+	533	0
	+	543	23
	+	543	0
	+	555	0
	+	543	105
	+	549	0
	+	542	80
	+	549	28
	+	542	56
	+	547	42
	+	549	0
	+	552	69
	+	545	84
	+	542	67
	+	548	33
	+	556	24
	+	558	71
	+	561	35
	+	558	32
	+	492	31
	+	283	1
	+	48	1
	+	542	0
	+	539	57
	+	534	64
	+	541	0
	+	524	80
	+	579	26
	+	580	0
	+	580	38
	+	580	0
	+	579	1
	+	530	0
	+	522	57
	+	531	84
	+	496	42
	+	497	1
	+	498	101
	+	518	0
	+	499	38
	+	501	40
	+	502	0
	+	501	81
	+	507	80
	+	506	47
	+	509	0
	+	511	52
	+	514	62
	+	509	0
	+	508	0
	+	505	0
	+	543	52
	+	545	54
	+	546	0
	+	545	90
	+	553	0
	+	552	67
	+	558	58
	+	559	0
	+	558	76
	+	517	43
	+	496	43
	+	519	78
	+	520	0
	+	519	78

> ~/projects/fusion2/application/display_mgr/log_mgr_thread.h
	*	1591052929	0
	"	20	0

> ~/projects/fusion2/application/usb_monitor/makefile
	*	1590766660	0
	"	37	83
	^	37	90
	.	37	83
	+	37	83
	+	37	0
	+	37	83

> ~/projects/fusion2/application/usb_monitor/__Tag_List__
	*	1590756088	0
	"	36	4
	.	44	0
	+	45	0
	+	59	0
	+	44	0

> ~/projects/fusion2/meta-fusion2/recipes-app-layer/usb-monitor/usb-monitor.bb
	*	1590755795	0
	"	6	58
	^	7	50
	.	6	58
	+	6	0
	+	7	0
	+	6	58

> ~/projects/fusion2/meta-fusion2/recipes-app-layer/usb-monitor/__Tag_List__
	*	1590755784	0
	"	2	0
	.	1	0
	+	1	0

> ~/poky-thud/meta/recipes-extended/images/core-image-full-cmdline.bb
	*	1590703341	0
	"	8	6

> ~/projects/fusion2/application/usb_monitor/configuration.c
	*	1590701313	0
	"	134	82
	^	136	52
	.	133	0
	+	292	0
	+	132	0
	+	133	0
	+	134	52
	+	132	0
	+	134	95
	+	136	87
	+	140	77
	+	136	52
	+	133	0

> ~/projects/fusion2/application/usb_monitor/configuration.h
	*	1590701310	0
	"	54	62
	^	54	63
	.	54	62
	+	54	62

> ~/projects/fusion2/application/display_mgr/backlight_ctlr_thd.h
	*	1590672651	0
	"	50	4
	^	50	5
	.	50	4
	+	44	0
	+	46	42
	+	49	0
	+	53	0
	+	49	35
	+	51	62
	+	34	6
	+	29	0
	+	30	0
	+	34	0
	+	52	32
	+	39	14
	+	40	1
	+	34	0
	+	42	0
	+	41	0
	+	33	17
	+	52	60
	+	48	0
	+	45	0
	+	50	4

> ~/projects/fusion2/application/display_mgr/gtk_thread.h
	*	1590605462	0
	"	5	0
	.	115	0
	+	115	0

> ~/projects/fusion2/application/pigpio/PIGPIO/pigpiod_if2.c
	*	1590515453	0
	"	816	19

> ~/projects/fusion2/meta-fusion2/images/fusion2-image.bb.yocto1
	*	1590424272	0
	"	80	0

> ~/projects/fusion2/application/display_mgr/backlight_ctlr_thd.
	*	1590149192	0
	"	1	0

> ~/projects/fusion2/application/display_mgr/cntl_board_thread.h
	*	1590113454	0
	"	1	0

> ~/projects/fusion2/application/ota/ota_mgr.h
	*	1590110744	0
	"	55	0

> ~/projects/fusion2/application/display_mgr/thread_template.c
	*	1590085029	0
	"	49	20
	^	49	21
	.	49	20
	+	48	24
	+	69	20
	+	72	22
	+	76	30
	+	82	47
	+	91	47
	+	97	21
	+	100	30
	+	124	18
	+	128	20
	+	17	37
	+	49	20

> ~/projects/fusion2/application/display_mgr/thread_template.h
	*	1590084931	0
	"	34	25
	^	34	26
	.	34	25
	+	17	34
	+	30	30
	+	31	23
	+	32	13
	+	25	24
	+	26	24
	+	34	25
