# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/White

# Last Substitute Search Pattern:
~MSle0&^\S

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
|2,0,1572314477,,"qa"
:VXtermColorTable
|2,0,1572314427,,"VXtermColorTable"
:w
|2,0,1572314243,,"w"
:e ~/.vim/after/syntax/c.vim
|2,0,1572314234,,"e ~/.vim/after/syntax/c.vim"
:vs ~/.vim/colors/mrushdark.vim
|2,0,1572314144,,"vs ~/.vim/colors/mrushdark.vim"
:colo
|2,0,1572313674,,"colo"
:wqa
|2,0,1572307514,,"wqa"
:vs ~/.vim/after/syntax/c.vim
|2,0,1572300153,,"vs ~/.vim/after/syntax/c.vim"
:hi myType ctermfg=White
|2,0,1572299647,,"hi myType ctermfg=White"
:syn match myType '\<w.*_t'
|2,0,1572299614,,"syn match myType '\\<w.*_t'"
:syn match myType '<w.*_t'
|2,0,1572299567,,"syn match myType '<w.*_t'"
:syn match myType '<w_t'
|2,0,1572299521,,"syn match myType '<w_t'"
:syn myType match '<w_t'
|2,0,1572299504,,"syn myType match '<w_t'"
:vs /usr/local/share/vim/vim81/colors/mrushdark.vim
|2,0,1572299382,,"vs /usr/local/share/vim/vim81/colors/mrushdark.vim"
:q!
|2,0,1572299323,,"q!"
:ws
|2,0,1572299281,,"ws"
:vs /usr/local/share/vim/vim81/syntax/c.vim
|2,0,1572298744,,"vs /usr/local/share/vim/vim81/syntax/c.vim"
:vs gtk_thread.c
|2,0,1572298547,,"vs gtk_thread.c"
:vs ~/.vimrc
|2,0,1572292305,,"vs ~/.vimrc"
:syn match myTypes display "\< \w_t\>"
|2,0,1572291524,,"syn match myTypes display \"\\< \\w_t\\>\""
:hi myTypes ctermfg=White
|2,0,1572291484,,"hi myTypes ctermfg=White"
:syn match myTypes display "\<\w_t\>"
|2,0,1572291468,,"syn match myTypes display \"\\<\\w_t\\>\""
:w!
|2,0,1572291439,,"w!"
:vs automate_cm3_emmc_format.sh
|2,0,1571278149,,"vs automate_cm3_emmc_format.sh"
:vs make_mount_cm3_loop_image.sh
|2,0,1571272884,,"vs make_mount_cm3_loop_image.sh"
:sp copy_boot.sh
|2,0,1571271387,,"sp copy_boot.sh"
:vs make_sdcard_image.sh
|2,0,1571271061,,"vs make_sdcard_image.sh"
:colo mrushdark
|2,0,1571259812,,"colo mrushdark"
:sp /usr/local/share/vim/vim81/colors/mrushdark.vim
|2,0,1571259548,,"sp /usr/local/share/vim/vim81/colors/mrushdark.vim"
:XXtermColorTable
|2,0,1571259390,,"XXtermColorTable"
:h XtermColorTable
|2,0,1571259362,,"h XtermColorTable"
:q
|2,0,1571259343,,"q"
:XtermColorTable
|2,0,1571259337,,"XtermColorTable"
:SXtermColorTable
|2,0,1571259315,,"SXtermColorTable"
:source ~/.vimrc
|2,0,1571259286,,"source ~/.vimrc"
:f
|2,0,1571259267,,"f"
:syn clear
|2,0,1571245004,,"syn clear"
:e ~/.vimrc
|2,0,1571244290,,"e ~/.vimrc"
:syn match myTypes "\<_t\>"
|2,0,1571242975,,"syn match myTypes \"\\<_t\\>\""
:e /usr/local/share/vim/vim81/syntax/c.vim
|2,0,1571171732,,"e /usr/local/share/vim/vim81/syntax/c.vim"
:set runtimepath?
|2,0,1571153607,,"set runtimepath?"
:runtimepath?
|2,0,1571153600,,"runtimepath?"
:syntax
|2,0,1571153509,,"syntax"
:syn
|2,0,1571153153,,"syn"
:h syntax
|2,0,1571152914,,"h syntax"
:set statusline?
|2,0,1571152074,,"set statusline?"
:e ~/.vim/plugin/plugins.README
|2,0,1571150904,,"e ~/.vim/plugin/plugins.README"
:e ~/.vim/plugin/XtermColorTable.README
|2,0,1571150603,,"e ~/.vim/plugin/XtermColorTable.README"
:colorscheme delek
|2,0,1571149758,,"colorscheme delek"
:co delek
|2,0,1571149740,,"co delek"

# Search String History (newest to oldest):
?/White
|2,1,1572314273,47,"White"
?/l;kj
|2,1,1572300108,47,"l;kj"
?/lj
|2,1,1572299810,47,"lj"
? \<widget_pointers_t\>
|2,1,1572299807,,"\\<widget_pointers_t\\>"
?/\<w.*_t
|2,1,1572299600,47,"\\<w.*_t"
?/<w.*_t
|2,1,1572299581,47,"<w.*_t"
?/<w_t
|2,1,1572299554,47,"<w_t"
?/Include
|2,1,1572298793,47,"Include"
?/Type
|2,1,1572298761,47,"Type"
?/X
|2,1,1572292314,47,"X"
? \<SFDISK_CMD\>
|2,1,1572016392,,"\\<SFDISK_CMD\\>"
?/spir
|2,1,1571672031,47,"spir"
?/pian
|2,1,1571670486,47,"pian"
?/spirio
|2,1,1571670213,47,"spirio"
?/spi
|2,1,1571670154,47,"spi"
?/lkj
|2,1,1571400245,47,"lkj"
?/ 
|2,1,1571399853,47," "
? \<media\>
|2,1,1571272943,,"\\<media\\>"
?/TARGET
|2,1,1571272848,47,"TARGET"
?/match
|2,1,1571244065,47,"match"
?/i/
|2,1,1571241415,47,"i/"
? \<cBadContinuation\>
|2,1,1571240289,,"\\<cBadContinuation\\>"
?/Match
|2,1,1571240102,47,"Match"
?/contains
|2,1,1571238922,47,"contains"
? \<cType\>
|2,1,1571238873,,"\\<cType\\>"
? \<Ctype\>
|2,1,1571238850,,"\\<Ctype\\>"
?/	
|2,1,1571238474,47,"	"
?/Included
|2,1,1571237878,47,"Included"
?/Comment
|2,1,1571171792,47,"Comment"
? \<85\>
|2,1,1571150133,,"\\<85\\>"
? \<Black\>
|2,1,1571150098,,"\\<Black\\>"
? \<Red\>
|2,1,1571150079,,"\\<Red\\>"
? \<bg\>
|2,1,1571149633,,"\\<bg\\>"
?/sta
|2,1,1571145173,47,"sta"
? \<int\>
|2,1,1571145131,,"\\<int\\>"
? \<Normal\>
|2,1,1571141846,,"\\<Normal\\>"
? \<cSpecial\>
|2,1,1571170789,,"\\<cSpecial\\>"
? \<keyword\>
|2,1,1571170650,,"\\<keyword\\>"
?/Normal
|2,1,1571104918,47,"Normal"
?/hi
|2,1,1571104402,47,"hi"
? \<highlight\>
|2,1,1571102419,,"\\<highlight\\>"
?/Special
|2,1,1571102281,47,"Special"
?/source
|2,1,1571078934,47,"source"
?/if
|2,1,1571078600,47,"if"
? \<syntax\>
|2,1,1571078581,,"\\<syntax\\>"
? \<CNTL_BD_SERIAL_WRITE_GPIO\>
|2,1,0,,"\\<CNTL_BD_SERIAL_WRITE_GPIO\\>"
? \<4\>
|2,1,0,,"\\<4\\>"
? \<BB_SERIAL_READ_PIN\>
|2,1,0,,"\\<BB_SERIAL_READ_PIN\\>"
?/\cbb
|2,1,0,47,"\\cbb"
? \<gpiod\>
|2,1,0,,"\\<gpiod\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	syn match myTypes display "\<\w_t\>"
	hi myTypes ctermfg=White
|3,0,0,1,2,0,1572299392,"syn match myTypes display \"\\<\\w_t\\>\"","hi myTypes ctermfg=White"
"1	LINE	0
	
|3,0,1,1,1,0,1572313913,""
"2	LINE	0
	hi myTypes ctermfg=White
|3,0,2,1,1,0,1572313912,"hi myTypes ctermfg=White"
"3	LINE	0
	syn match myTypes display "\<\w_t\>"
|3,0,3,1,1,0,1572313912,"syn match myTypes display \"\\<\\w_t\\>\""
"4	LINE	0
	
|3,0,4,1,1,0,1572299268,""
"5	LINE	0
	syn match myTypes display "\<\w_t\>"
	hi myTypes ctermfg=White
	
|3,0,5,1,3,0,1572299261,"syn match myTypes display \"\\<\\w_t\\>\"","hi myTypes ctermfg=White",""
"6	LINE	0
	
|3,0,6,1,1,0,1572291048,""
"7	LINE	0
	
|3,0,7,1,1,0,1572291045,""
"8	LINE	0
	
|3,0,8,1,1,0,1572291045,""
"9	LINE	0
	UsePAM yes
|3,0,9,1,1,0,1571747677,"UsePAM yes"
""-	CHAR	0
	White
|3,1,36,0,1,0,1572314239,"White"

# File marks:
'A  630  44  ~/fusion2/application/display_mgr/gtk_thread.c
|4,65,630,44,0,"~/fusion2/application/display_mgr/gtk_thread.c"
'0  44  71  ~/fusion2/application/display_mgr/__XtermColorTable__
|4,48,44,71,1572314477,"~/fusion2/application/display_mgr/__XtermColorTable__"
'1  45  0  ~/fusion2/application/display_mgr/__XtermColorTable__
|4,49,45,0,1572314399,"~/fusion2/application/display_mgr/__XtermColorTable__"
'2  1  0  ~/fusion2/application/display_mgr/__XtermColorTable__
|4,50,1,0,1572314399,"~/fusion2/application/display_mgr/__XtermColorTable__"
'3  207  34  ~/.vim/colors/mrushdark.vim
|4,51,207,34,1572314088,"~/.vim/colors/mrushdark.vim"
'4  207  34  ~/.vim/colors/mrushdark.vim
|4,52,207,34,1572314088,"~/.vim/colors/mrushdark.vim"
'5  375  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,53,375,0,1572310702,"~/fusion2/application/display_mgr/gtk_thread.c"
'6  375  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,54,375,0,1572310702,"~/fusion2/application/display_mgr/gtk_thread.c"
'7  375  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,55,375,0,1572310702,"~/fusion2/application/display_mgr/gtk_thread.c"
'8  375  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,56,375,0,1572310702,"~/fusion2/application/display_mgr/gtk_thread.c"
'9  375  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,57,375,0,1572310702,"~/fusion2/application/display_mgr/gtk_thread.c"

# Jumplist (newest first):
-'  44  71  ~/fusion2/application/display_mgr/__XtermColorTable__
|4,39,44,71,1572314477,"~/fusion2/application/display_mgr/__XtermColorTable__"
-'  69  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,69,0,1572314427,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  1  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,1,0,1572314402,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  45  0  ~/fusion2/application/display_mgr/__XtermColorTable__
|4,39,45,0,1572314399,"~/fusion2/application/display_mgr/__XtermColorTable__"
-'  1  0  ~/fusion2/application/display_mgr/__XtermColorTable__
|4,39,1,0,1572314399,"~/fusion2/application/display_mgr/__XtermColorTable__"
-'  55  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,55,0,1572314133,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  55  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,55,0,1572314133,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  1  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,1,0,1572314095,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  207  34  ~/.vim/colors/mrushdark.vim
|4,39,207,34,1572314088,"~/.vim/colors/mrushdark.vim"
-'  207  34  ~/.vim/colors/mrushdark.vim
|4,39,207,34,1572314088,"~/.vim/colors/mrushdark.vim"
-'  207  34  ~/.vim/colors/mrushdark.vim
|4,39,207,34,1572314088,"~/.vim/colors/mrushdark.vim"
-'  207  34  ~/.vim/colors/mrushdark.vim
|4,39,207,34,1572314088,"~/.vim/colors/mrushdark.vim"
-'  133  0  ~/fusion2/application/display_mgr/__XtermColorTable__
|4,39,133,0,1572313886,"~/fusion2/application/display_mgr/__XtermColorTable__"
-'  89  0  ~/fusion2/application/display_mgr/__XtermColorTable__
|4,39,89,0,1572313886,"~/fusion2/application/display_mgr/__XtermColorTable__"
-'  89  0  ~/fusion2/application/display_mgr/__XtermColorTable__
|4,39,89,0,1572313886,"~/fusion2/application/display_mgr/__XtermColorTable__"
-'  45  0  ~/fusion2/application/display_mgr/__XtermColorTable__
|4,39,45,0,1572313886,"~/fusion2/application/display_mgr/__XtermColorTable__"
-'  1  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,1,0,1572313822,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  375  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,375,0,1572310702,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  375  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,375,0,1572310702,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  375  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,375,0,1572310702,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  375  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,375,0,1572310702,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  1  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,1,0,1572307517,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  2  31  ~/.vim/after/syntax/c.vim
|4,39,2,31,1572307514,"~/.vim/after/syntax/c.vim"
-'  2  31  ~/.vim/after/syntax/c.vim
|4,39,2,31,1572307514,"~/.vim/after/syntax/c.vim"
-'  2  31  ~/.vim/after/syntax/c.vim
|4,39,2,31,1572307514,"~/.vim/after/syntax/c.vim"
-'  2  31  ~/.vim/after/syntax/c.vim
|4,39,2,31,1572307514,"~/.vim/after/syntax/c.vim"
-'  2  31  ~/.vim/after/syntax/c.vim
|4,39,2,31,1572307514,"~/.vim/after/syntax/c.vim"
-'  2  31  ~/.vim/after/syntax/c.vim
|4,39,2,31,1572307514,"~/.vim/after/syntax/c.vim"
-'  2  31  ~/.vim/after/syntax/c.vim
|4,39,2,31,1572307514,"~/.vim/after/syntax/c.vim"
-'  2  31  ~/.vim/after/syntax/c.vim
|4,39,2,31,1572307514,"~/.vim/after/syntax/c.vim"
-'  2  31  ~/.vim/after/syntax/c.vim
|4,39,2,31,1572307514,"~/.vim/after/syntax/c.vim"
-'  2  31  ~/.vim/after/syntax/c.vim
|4,39,2,31,1572307514,"~/.vim/after/syntax/c.vim"
-'  1  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,1,0,1572300153,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  1  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,1,0,1572300138,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  2  29  ~/.vim/after/syntax/c.vim
|4,39,2,29,1572300099,"~/.vim/after/syntax/c.vim"
-'  2  29  ~/.vim/after/syntax/c.vim
|4,39,2,29,1572300099,"~/.vim/after/syntax/c.vim"
-'  2  29  ~/.vim/after/syntax/c.vim
|4,39,2,29,1572300099,"~/.vim/after/syntax/c.vim"
-'  2  29  ~/.vim/after/syntax/c.vim
|4,39,2,29,1572300099,"~/.vim/after/syntax/c.vim"
-'  2  29  ~/.vim/after/syntax/c.vim
|4,39,2,29,1572300099,"~/.vim/after/syntax/c.vim"
-'  2  29  ~/.vim/after/syntax/c.vim
|4,39,2,29,1572300099,"~/.vim/after/syntax/c.vim"
-'  2  29  ~/.vim/after/syntax/c.vim
|4,39,2,29,1572300099,"~/.vim/after/syntax/c.vim"
-'  2  29  ~/.vim/after/syntax/c.vim
|4,39,2,29,1572300099,"~/.vim/after/syntax/c.vim"
-'  2  29  ~/.vim/after/syntax/c.vim
|4,39,2,29,1572300099,"~/.vim/after/syntax/c.vim"
-'  2  29  ~/.vim/after/syntax/c.vim
|4,39,2,29,1572300099,"~/.vim/after/syntax/c.vim"
-'  2  29  ~/.vim/after/syntax/c.vim
|4,39,2,29,1572300099,"~/.vim/after/syntax/c.vim"
-'  2  29  ~/.vim/after/syntax/c.vim
|4,39,2,29,1572300099,"~/.vim/after/syntax/c.vim"
-'  2  29  ~/.vim/after/syntax/c.vim
|4,39,2,29,1572300099,"~/.vim/after/syntax/c.vim"
-'  2  29  ~/.vim/after/syntax/c.vim
|4,39,2,29,1572300099,"~/.vim/after/syntax/c.vim"
-'  2  29  ~/.vim/after/syntax/c.vim
|4,39,2,29,1572300099,"~/.vim/after/syntax/c.vim"
-'  2  29  ~/.vim/after/syntax/c.vim
|4,39,2,29,1572300099,"~/.vim/after/syntax/c.vim"
-'  1  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,1,0,1572300072,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  2  42  ~/.vim/after/syntax/c.vim
|4,39,2,42,1572300031,"~/.vim/after/syntax/c.vim"
-'  2  42  ~/.vim/after/syntax/c.vim
|4,39,2,42,1572300031,"~/.vim/after/syntax/c.vim"
-'  2  42  ~/.vim/after/syntax/c.vim
|4,39,2,42,1572300031,"~/.vim/after/syntax/c.vim"
-'  2  42  ~/.vim/after/syntax/c.vim
|4,39,2,42,1572300031,"~/.vim/after/syntax/c.vim"
-'  2  42  ~/.vim/after/syntax/c.vim
|4,39,2,42,1572300031,"~/.vim/after/syntax/c.vim"
-'  2  42  ~/.vim/after/syntax/c.vim
|4,39,2,42,1572300031,"~/.vim/after/syntax/c.vim"
-'  2  42  ~/.vim/after/syntax/c.vim
|4,39,2,42,1572300031,"~/.vim/after/syntax/c.vim"
-'  2  42  ~/.vim/after/syntax/c.vim
|4,39,2,42,1572300031,"~/.vim/after/syntax/c.vim"
-'  2  42  ~/.vim/after/syntax/c.vim
|4,39,2,42,1572300031,"~/.vim/after/syntax/c.vim"
-'  2  42  ~/.vim/after/syntax/c.vim
|4,39,2,42,1572300031,"~/.vim/after/syntax/c.vim"
-'  2  42  ~/.vim/after/syntax/c.vim
|4,39,2,42,1572300031,"~/.vim/after/syntax/c.vim"
-'  2  42  ~/.vim/after/syntax/c.vim
|4,39,2,42,1572300031,"~/.vim/after/syntax/c.vim"
-'  2  42  ~/.vim/after/syntax/c.vim
|4,39,2,42,1572300031,"~/.vim/after/syntax/c.vim"
-'  2  42  ~/.vim/after/syntax/c.vim
|4,39,2,42,1572300031,"~/.vim/after/syntax/c.vim"
-'  2  42  ~/.vim/after/syntax/c.vim
|4,39,2,42,1572300031,"~/.vim/after/syntax/c.vim"
-'  2  42  ~/.vim/after/syntax/c.vim
|4,39,2,42,1572300031,"~/.vim/after/syntax/c.vim"
-'  68  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,68,0,1572299855,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  68  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,68,0,1572299855,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  68  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,68,0,1572299855,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  68  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,68,0,1572299855,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  68  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,68,0,1572299855,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  68  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,68,0,1572299855,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  68  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,68,0,1572299855,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  68  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,68,0,1572299855,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  908  4  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,908,4,1572299833,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  908  4  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,908,4,1572299833,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  908  4  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,908,4,1572299833,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  908  4  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,908,4,1572299833,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  908  4  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,908,4,1572299833,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  908  4  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,908,4,1572299833,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  908  4  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,908,4,1572299833,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  908  4  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,908,4,1572299833,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  76  2  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,76,2,1572299807,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  76  2  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,76,2,1572299807,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  76  2  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,76,2,1572299807,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  76  2  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,76,2,1572299807,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  76  2  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,76,2,1572299807,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  76  2  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,76,2,1572299807,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  76  2  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,76,2,1572299807,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  76  2  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,76,2,1572299807,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  216  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,216,0,1572299795,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  216  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,216,0,1572299795,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  216  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,216,0,1572299795,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  216  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,216,0,1572299795,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  216  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,216,0,1572299795,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  216  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,216,0,1572299795,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  216  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,216,0,1572299795,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  216  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,216,0,1572299795,"~/fusion2/application/display_mgr/gtk_thread.c"
-'  1  0  ~/fusion2/application/display_mgr/gtk_thread.c
|4,39,1,0,1572299718,"~/fusion2/application/display_mgr/gtk_thread.c"

# History of marks within files (newest to oldest):

> ~/fusion2/application/display_mgr/__XtermColorTable__
	*	1572314473	0
	"	44	71
	.	46	0
	+	266	0
	+	222	0
	+	178	0
	+	134	0
	+	90	0
	+	46	0

> ~/fusion2/application/display_mgr/gtk_thread.c
	*	1572314423	0
	"	69	0
	^	1	1
	.	1	0
	+	321	41
	+	321	74
	+	637	73
	+	634	30
	+	636	57
	+	637	76
	+	640	30
	+	638	76
	+	641	30
	+	629	80
	+	636	31
	+	326	0
	+	327	0
	+	328	0
	+	329	0
	+	330	0
	+	331	0
	+	332	0
	+	333	0
	+	334	0
	+	335	0
	+	336	0
	+	337	0
	+	338	0
	+	326	26
	+	327	23
	+	328	27
	+	329	28
	+	330	28
	+	331	28
	+	332	25
	+	333	14
	+	334	14
	+	335	24
	+	336	24
	+	337	11
	+	338	8
	+	326	30
	+	327	27
	+	328	31
	+	329	32
	+	330	32
	+	331	32
	+	332	29
	+	333	18
	+	334	18
	+	335	28
	+	336	30
	+	337	15
	+	336	30
	+	338	12
	+	326	0
	+	341	0
	+	673	34
	+	652	32
	+	659	31
	+	666	31
	+	652	31
	+	246	0
	+	261	0
	+	295	0
	+	325	0
	+	941	3
	+	942	0
	+	943	0
	+	953	0
	+	962	0
	+	971	0
	+	979	0
	+	987	0
	+	994	0
	+	970	0
	+	962	0
	+	953	0
	+	1001	0
	+	1004	0
	+	1005	0
	+	1003	0
	+	1002	45
	+	1011	260
	+	1011	0
	+	1016	0
	+	1017	0
	+	1015	32
	+	1046	0
	+	1047	0
	+	1050	21
	+	1053	25
	+	1037	0
	+	393	0
	+	343	0
	+	304	37
	+	311	0
	+	71	0
	+	322	0
	+	323	0
	+	309	18
	+	307	52
	+	308	0
	+	1	0

> ~/fusion2/application/display_mgr/__Tag_List__
	*	1572314402	0
	"	14	4
	.	90	0
	+	425	0
	+	495	0
	+	425	0
	+	494	0
	+	425	0
	+	300	0
	+	425	0
	+	329	0
	+	300	0
	+	425	0
	+	300	0
	+	425	0
	+	300	0
	+	381	0
	+	424	0
	+	299	0
	+	158	0
	+	210	0
	+	102	0
	+	153	0
	+	102	0
	+	118	0
	+	102	0
	+	106	0
	+	102	0
	+	105	0
	+	101	0
	+	109	0
	+	16	0
	+	104	0
	+	113	0
	+	10	0
	+	15	0
	+	98	0
	+	100	0
	+	97	0
	+	99	0
	+	96	0
	+	98	0
	+	17	0
	+	94	0
	+	96	0
	+	93	0
	+	92	0
	+	96	0
	+	91	0
	+	95	0
	+	90	0

> ~/.vim/colors/mrushdark.vim
	*	1572314357	0
	"	132	45
	^	207	35
	.	207	34
	+	129	0
	+	207	34

> ~/.vim/after/syntax/c.vim
	*	1572314355	0
	"	3	20
	^	3	21
	.	3	20
	+	1	0
	+	2	31
	+	3	20

> /usr/local/share/vim/vim81/colors/mrushdark.vim
	*	1572299392	0
	"	129	0
	.	129	0
	+	228	15
	+	229	20
	+	230	13
	+	231	15
	+	232	15
	+	233	13
	+	234	11
	+	235	12
	+	236	15
	+	237	10
	+	238	10
	+	239	9
	+	240	11
	+	241	8
	+	242	12
	+	243	15
	+	244	16
	+	245	17
	+	246	12
	+	247	7
	+	248	11
	+	249	16
	+	250	17
	+	251	14
	+	252	9
	+	253	10
	+	254	10
	+	255	7
	+	256	18
	+	257	14
	+	258	13
	+	259	12
	+	260	9
	+	210	0
	+	211	0
	+	212	0
	+	213	0
	+	214	0
	+	215	0
	+	216	0
	+	217	0
	+	218	0
	+	219	0
	+	220	0
	+	221	0
	+	222	0
	+	223	0
	+	224	0
	+	225	0
	+	226	0
	+	227	0
	+	228	0
	+	229	0
	+	230	0
	+	231	0
	+	232	0
	+	233	0
	+	234	0
	+	235	0
	+	236	0
	+	237	0
	+	238	0
	+	239	0
	+	240	0
	+	241	0
	+	242	0
	+	243	0
	+	244	0
	+	245	0
	+	246	0
	+	247	0
	+	248	0
	+	249	0
	+	250	0
	+	251	0
	+	252	0
	+	253	0
	+	254	0
	+	255	0
	+	256	0
	+	257	0
	+	258	0
	+	259	0
	+	260	0
	+	261	0
	+	245	0
	+	196	0
	+	240	0
	+	129	24
	+	129	0
	+	129	35
	+	129	24
	+	129	34
	+	129	23
	+	129	18
	+	129	23
	+	129	0
	+	188	36
	+	189	0
	+	129	0

> /usr/local/share/vim/vim81/syntax/c.vim
	*	1572299306	0
	"	326	13
	.	294	0
	+	294	0

> ~/.vimrc
	*	1572298395	0
	"	1	0
	^	77	12
	.	77	11
	+	83	1
	+	83	0
	+	73	39
	+	75	212
	+	75	141
	+	75	82
	+	75	0
	+	75	82
	+	75	0
	+	79	0
	+	75	140
	+	76	0
	+	81	13
	+	39	0
	+	83	0
	+	78	0
	+	79	0
	+	77	11

> ~/fusion2/__Tag_List__
	*	1572289230	0
	"	3	0
	.	6	0
	+	4	0
	+	6	0
	+	5	0
	+	6	0

> ~/fusion2/build/images/automate_cm3_emmc_format.sh
	*	1572030653	0
	"	11	0
	^	10	2
	.	10	1
	+	1	0
	+	24	5
	+	19	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	9	61
	+	10	1

> ~/fusion2/build/images/__Tag_List__
	*	1572026773	0
	"	3	0
	.	4	0
	+	166	0
	+	163	0
	+	159	0
	+	160	0
	+	158	0
	+	155	0
	+	152	0
	+	150	0
	+	148	0
	+	149	0
	+	147	0
	+	144	0
	+	141	0
	+	138	0
	+	131	0
	+	135	0
	+	128	0
	+	123	0
	+	114	0
	+	118	0
	+	120	0
	+	112	0
	+	107	0
	+	112	0
	+	109	0
	+	111	0
	+	103	0
	+	100	0
	+	102	0
	+	99	0
	+	94	0
	+	91	0
	+	88	0
	+	86	0
	+	83	0
	+	86	0
	+	85	0
	+	78	0
	+	80	0
	+	75	0
	+	72	0
	+	69	0
	+	66	0
	+	63	0
	+	60	0
	+	56	0
	+	55	0
	+	52	0
	+	54	0
	+	48	0
	+	50	0
	+	47	0
	+	44	0
	+	40	0
	+	39	0
	+	38	0
	+	37	0
	+	36	0
	+	35	0
	+	34	0
	+	33	0
	+	32	0
	+	31	0
	+	30	0
	+	29	0
	+	28	0
	+	27	0
	+	26	0
	+	25	0
	+	24	0
	+	23	0
	+	22	0
	+	21	0
	+	20	0
	+	19	0
	+	18	0
	+	17	0
	+	16	0
	+	15	0
	+	14	0
	+	13	0
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	8	0
	+	10	0
	+	12	0
	+	7	0
	+	6	0
	+	8	0
	+	6	0
	+	7	0
	+	5	0
	+	6	0
	+	7	0
	+	4	0

> ~/fusion2/build/images/mk2parts.sh
	*	1572024066	0
	"	80	0

> ~/fusion2/utilities/make_script_to_build_kernel
	*	1571942881	0
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> ~/fusion2/utilities/__Tag_List__
	*	1571942837	0
	"	2	0
	.	1	0
	+	1	0

> ~/temp/sshd
	*	1571747684	0
	"	3	0
	.	4	0
	+	3	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0

> ~/temp/__Tag_List__
	*	1571747552	0
	"	2	0
	.	1	0
	+	1	0

> ~/fusion2/application/tcp_client/configuration.c
	*	1571672959	0
	"	3	51

> ~/fusion2/application/tcp_client/__Tag_List__
	*	1571672943	0
	"	3	0
	.	7	0
	+	7	0

> ~/fusion2/utilities/mnt_rootfs.sh
	*	1571672117	0
	"	68	0
	^	21	55
	.	21	55
	+	12	6
	+	21	55

> ~/fusion2/utilities/capture_packages.sh
	*	1571672037	0
	"	3	147
	^	3	148
	.	3	147
	+	3	17
	+	3	147

> ~/fusion2/application/tcp_server/makefile
	*	1571670520	0
	"	26	30
	^	26	31
	.	26	30
	+	26	30

> ~/fusion2/application/__Tag_List__
	*	1571670501	0
	"	3	0
	.	17	0
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	22	0
	+	20	0
	+	2	0
	+	17	0

> ~/fusion2/application/tcp_client/client.c.test
	*	1571670489	0
	"	7	0
	^	6	48
	.	6	47
	+	6	47

> ~/fusion2/application/tcp_client/makefile
	*	1571670439	0
	"	28	32
	^	28	33
	.	28	32
	+	28	32

> ~/fusion2/application/sensor_input/makefile
	*	1571670391	0
	"	53	0
	^	36	59
	.	53	0
	+	11	0
	+	31	18
	+	32	0
	+	36	58
	+	53	0

> ~/fusion2/application/scripts/manifest.xml
	*	1571670270	0
	"	10	23
	^	10	24
	.	10	23
	+	1	7
	+	17	8
	+	17	0
	+	10	23

> ~/fusion2/application/scripts/fota
	*	1571670199	0
	"	24	20
	^	24	21
	.	24	20
	+	3	65
	+	9	93
	+	13	25
	+	14	24
	+	24	20

> ~/fusion2/application/etc/syslog.conf
	*	1571670159	0
	"	21	27
	^	21	28
	.	21	27
	+	21	27

> ~/fusion2/application/common_lib/file_util.h
	*	1571670066	0
	"	6	37
	^	6	38
	.	6	37
	+	3	10
	+	5	43
	+	6	37

> ~/fusion2/application/common_lib/__Tag_List__
	*	1571670012	0
	"	3	0
	.	6	0
	+	6	0

> ~/fusion2/build/conf/local.conf
	*	1571406664	0
	"	66	0

> ~/Desktop/SettingUpUbuntuDevMachine.txt
	*	1571400982	0
	"	33	5
	^	33	6
	.	33	5
	+	122	27
	+	10	17
	+	12	4
	+	12	7
	+	20	3
	+	22	2
	+	22	13
	+	25	4
	+	25	3
	+	25	8
	+	25	4
	+	25	3
	+	25	7
	+	25	12
	+	25	15
	+	27	9
	+	29	14
	+	33	4
	+	33	3
	+	33	7
	+	33	12
	+	33	5
	+	35	15
	+	35	6
	+	35	7
	+	35	0
	+	12	0
	+	20	0
	+	12	0
	+	18	0
	+	20	0
	+	25	0
	+	11	0
	+	22	0
	+	27	0
	+	29	0
	+	26	0
	+	25	0
	+	33	0
	+	30	0
	+	33	0
	+	36	4
	+	36	8
	+	36	0
	+	35	0
	+	13	0
	+	25	0
	+	33	0
	+	21	0
	+	25	0
	+	32	0
	+	33	0
	+	29	0
	+	33	0
	+	22	0
	+	25	0
	+	15	0
	+	22	0
	+	24	0
	+	25	0
	+	19	0
	+	27	0
	+	28	0
	+	10	17
	+	11	16
	+	12	8
	+	13	7
	+	14	8
	+	15	9
	+	16	8
	+	17	16
	+	18	5
	+	19	13
	+	20	4
	+	21	6
	+	22	14
	+	23	13
	+	24	14
	+	25	16
	+	26	15
	+	27	3
	+	28	10
	+	29	6
	+	30	8
	+	32	6
	+	36	0
	+	31	0
	+	34	4
	+	33	5

> ~/Desktop/__Tag_List__
	*	1571399831	0
	"	2	0
	.	1	0
	+	2	0
	+	1	0

> ~/Desktop/MergingUbuntuYoctoFiles/SettingUpUbuntuDevMachine.txt
	*	1571365069	0
	"	122	11
	^	120	7
	.	120	16
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	34	0
	+	35	0
	+	77	29
	+	1	47
	+	2	0
	+	8	0
	+	9	6
	+	17	0
	+	18	6
	+	21	0
	+	33	0
	+	34	6
	+	13	0
	+	17	0
	+	44	0
	+	120	16

> ~/Desktop/MergingUbuntuYoctoFiles/__Tag_List__
	*	1571364600	0
	"	2	0
	.	1	0
	+	5	0
	+	4	0
	+	3	0
	+	2	0
	+	1	0

> ~/Desktop/MergingUbuntuYoctoFiles/yocto2-setup.txt
	*	1571361626	0
	"	23	0
	.	22	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0

> ~/Desktop/MergingUbuntuYoctoFiles/setupyocto.txt
	*	1571361589	0
	"	74	0
	.	74	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	60	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0

> ~/Desktop/MergingUbuntuYoctoFiles/SettingUpYoctoForRPI3.txt
	*	1571361483	0
	"	65	0

> ~/fusion2/build/images/make_sdcard_image.sh
	*	1571278163	0
	"	1	0

> ~/fusion2/build/images/copy_rootfs.sh
	*	1571273342	0
	"	76	1

> ~/fusion2/build/images/make_mount_cm3_loop_image.sh
	*	1571272888	0
	"	1	0

> ~/fusion2/build/images/copy_boot.sh
	*	1571271408	0
	"	69	0

> ~/fusion2/application/display_mgr/cntl_board_thread.c
	*	1571261971	0
	"	670	0
	^	50	28
	.	444	78
	+	588	0
	+	587	0
	+	631	0
	+	631	37
	+	631	0
	+	631	19
	+	631	0
	+	563	7
	+	562	26
	+	563	36
	+	563	0
	+	651	0
	+	655	0
	+	656	29
	+	676	0
	+	631	0
	+	658	0
	+	676	0
	+	64	36
	+	287	0
	+	288	23
	+	289	0
	+	631	0
	+	563	0
	+	672	0
	+	670	0
	+	672	0
	+	671	24
	+	579	0
	+	578	3
	+	598	0
	+	597	0
	+	596	26
	+	603	74
	+	616	0
	+	614	22
	+	361	24
	+	602	60
	+	603	32
	+	605	120
	+	606	28
	+	607	32
	+	612	9
	+	613	9
	+	615	0
	+	602	73
	+	661	54
	+	585	114
	+	602	19
	+	591	24
	+	576	12
	+	259	0
	+	602	0
	+	64	0
	+	76	0
	+	64	0
	+	66	0
	+	66	6
	+	66	0
	+	64	0
	+	66	35
	+	63	103
	+	66	0
	+	295	25
	+	296	62
	+	259	0
	+	177	0
	+	240	0
	+	241	0
	+	291	23
	+	323	19
	+	337	19
	+	354	0
	+	467	0
	+	468	0
	+	584	0
	+	585	0
	+	661	0
	+	154	7
	+	431	0
	+	194	102
	+	605	146
	+	663	104
	+	49	31
	+	194	77
	+	605	81
	+	663	65
	+	50	34
	+	214	73
	+	444	78
	m	309	38

> ~/fusion2/.git/config
	*	1571261145	0
	"	38	1
	.	39	0
	+	39	0

> ~/.gitconfig
	*	1571260886	0
	"	1	0

> ~/fusion2/application/display_mgr/display_mgr.c
	*	1571260237	0
	"	77	0
	^	87	41
	.	77	0
	+	702	33
	+	703	73
	+	705	90
	+	707	34
	+	708	75
	+	710	84
	+	712	31
	+	713	69
	+	718	84
	+	720	31
	+	721	69
	+	723	62
	+	725	20
	+	726	47
	+	728	62
	+	730	20
	+	731	47
	+	733	76
	+	735	27
	+	737	61
	+	741	56
	+	743	17
	+	744	41
	+	746	50
	+	748	14
	+	749	35
	+	751	0
	+	741	59
	+	746	34
	+	44	16
	+	661	48
	+	671	0
	+	674	11
	+	712	104
	+	712	0
	+	86	37
	+	85	65
	+	86	65
	+	713	34
	+	715	75
	+	713	0
	+	714	0
	+	735	30
	+	737	67
	+	737	30
	+	740	31
	+	737	0
	+	737	31
	+	92	33
	+	90	0
	+	92	0
	+	737	0
	+	740	0
	+	735	28
	+	737	62
	+	89	0
	+	88	26
	+	89	0
	+	88	0
	+	90	33
	+	91	33
	+	735	30
	+	737	67
	+	738	0
	+	736	30
	+	738	67
	+	733	79
	+	683	35
	+	715	75
	+	716	0
	+	715	49
	+	738	67
	+	739	0
	+	738	45
	+	733	70
	+	687	35
	+	689	0
	+	752	0
	+	687	17
	+	754	82
	+	757	0
	+	752	0
	+	751	8
	+	689	0
	+	751	0
	+	757	0
	+	756	0
	+	672	0
	+	31	0
	+	4	0
	+	96	0
	+	77	13
	+	77	5
	+	82	41
	+	81	40
	+	84	40
	+	85	40
	+	86	40
	+	87	40
	+	77	0
	m	40	0

> /usr/local/share/vim/vim81/colors/delek.vim
	*	1571244041	0
	"	47	0

> /usr/local/share/vim/vim81/doc/syntax.txt
	*	1571171718	0
	"	4639	22

> /usr/local/share/vim/vim81/syntax/syntax.vim
	*	1571171057	0
	"	1	0

> /usr/local/share/vim/vim81/syntax/__Tag_List__
	*	1571170632	0
	"	12	0
	.	19	0
	+	11	0
	+	19	0

> ~/.vim/plugin/plugins.README
	*	1571152875	0
	"	5	15
	^	4	45
	.	4	44
	+	7	0
	+	5	15
	+	4	44

> ~/.vim/plugin/XtermColorTable.README
	*	1571150622	0
	"	57	0
	^	57	0
	.	56	45
	+	56	45

> /usr/local/share/vim/vim81/colors/README.txt
	*	1571142399	0
	"	88	2

> /usr/local/share/vim/vim81/colors/blue.vim
	*	1571141683	0
	"	10	0

> ~/fusion2/application/display_mgr/test.vim
	*	1571141655	0
	"	1	0
	.	257	0
	+	1	64
	+	257	0

> ~/.profile
	*	1571107628	0
	"	20	33
	^	27	0
	.	26	2
	+	1	0
	+	21	0
	+	26	2

> ~/.bashrc
	*	1571106843	0
	"	117	0
	.	119	0
	+	119	0

> ~/__Tag_List__
	*	1571105748	0
	"	3	0
	.	4	0
	+	14	0
	+	13	0
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	10	0
	+	9	0
	+	6	0
	+	5	0
	+	7	0
	+	4	0

> /usr/local/share/vim/vim81/colors/default.vim
	*	1571104579	0
	"	10	0

> ~/fusion2/application/display_mgr/Highlight test
	*	1571103099	0
	"	1	0
	^	73	24
	.	49	0
	+	50	0
	+	3	0
	+	49	0

> /usr/local/share/vim/vim81/colors/oceanlight.vim
	*	1571102821	0
	"	6	26
	^	74	16
	.	74	15
	+	11	1
	+	23	1
	+	24	1
	+	25	1
	+	26	1
	+	27	1
	+	28	1
	+	29	1
	+	30	1
	+	31	1
	+	32	1
	+	33	1
	+	34	1
	+	35	1
	+	36	1
	+	37	1
	+	40	5
	+	43	5
	+	45	1
	+	46	1
	+	47	1
	+	48	1
	+	49	1
	+	50	1
	+	51	1
	+	52	1
	+	53	1
	+	54	1
	+	55	1
	+	61	2
	+	61	1
	+	63	1
	+	66	5
	+	67	5
	+	70	1
	+	72	1
	+	73	5
	+	74	5
	+	76	5
	+	77	5
	+	78	5
	+	80	1
	+	86	1
	+	91	1
	+	98	1
	+	100	1
	+	102	1
	+	104	0
	+	24	15
	+	23	15
	+	25	15
	+	26	15
	+	27	15
	+	28	15
	+	29	15
	+	30	15
	+	32	15
	+	33	15
	+	34	16
	+	35	15
	+	36	15
	+	37	15
	+	40	15
	+	43	15
	+	45	15
	+	46	15
	+	47	15
	+	48	15
	+	49	15
	+	50	15
	+	51	15
	+	52	15
	+	53	15
	+	54	15
	+	55	15
	+	61	15
	+	63	15
	+	64	15
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	60	0
	+	65	16
	+	66	15
	+	67	15
	+	70	15
	+	71	15
	+	72	15
	+	73	15
	+	74	15

> /usr/local/share/vim/vim81/colors/asu1dark.vim
	*	1571101408	0
	"	32	0
	^	13	0
	.	32	0
	+	79	56
	+	50	0
	+	35	0
	+	47	0
	+	40	0
	+	50	0
	+	45	0
	+	50	0
	+	41	0
	+	50	0
	+	52	0
	+	47	0
	+	49	0
	+	53	0
	+	46	0
	+	53	0
	+	54	0
	+	55	0
	+	38	0
	+	56	0
	+	37	0
	+	39	0
	+	35	0
	+	36	0
	+	56	0
	+	42	0
	+	43	0
	+	44	0
	+	15	0
	+	16	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	33	0
	+	14	36
	+	13	0
	+	32	0

> ~/fusion2/application/display_mgr/display_mgr.h
	*	1571099982	0
	"	1	0
	^	82	43
	.	83	63
	+	87	0
	+	88	0
	+	73	0
	+	87	0
	+	86	0
	+	84	7
	+	85	7
	+	84	8
	+	85	8
	+	73	6
	+	74	6
	+	75	6
	+	76	6
	+	77	6
	+	79	0
	+	80	6
	+	81	6
	+	82	6
	+	84	6
	+	85	6
	+	73	12
	+	74	12
	+	75	12
	+	76	12
	+	77	12
	+	79	12
	+	80	12
	+	81	12
	+	82	12
	+	84	12
	+	85	12
	+	73	18
	+	74	18
	+	75	18
	+	76	18
	+	77	18
	+	79	18
	+	80	18
	+	81	18
	+	82	18
	+	84	20
	+	85	20
	+	50	0
	+	51	16
	+	66	11
	+	51	11
	+	52	15
	+	66	0
	+	66	11
	+	52	11
	+	22	0
	+	24	0
	+	39	34
	+	54	4
	+	66	33
	+	54	33
	+	53	37
	+	53	56
	+	52	25
	+	53	28
	+	53	9
	+	66	10
	+	53	10
	+	52	52
	+	66	0
	+	60	0
	+	62	10
	+	62	11
	+	52	62
	+	62	0
	+	61	62
	+	53	0
	+	56	0
	+	53	0
	+	55	0
	+	62	0
	+	64	0
	+	48	0
	+	49	0
	+	48	16
	+	44	23
	+	44	0
	+	44	19
	+	45	0
	+	43	15
	+	41	0
	+	44	18
	+	42	0
	+	48	0
	+	78	52
	+	77	72
	+	83	0
	+	82	40
	+	83	40
	+	82	45
	+	83	63

> ~/my_vi/.vimrc
	*	1571084061	0
	"	1	0

> ~/my_vi/__Tag_List__
	*	1571084056	0
	"	3	0
	.	6	0
	+	12	0
	+	15	0
	+	6	0

> ~/my_vi/vimtools/.vimrc
	*	1571083620	0
	"	3	0

> ~/vim/scripts/taglist.vim
	*	1571083174	0
	"	531	4

> ~/vim/scripts/proj_settings.vim
	*	1571079843	0
	"	2	0

> ~/vim/scripts/cscope_maps.vim
	*	1571079196	0
	"	84	0

> ~/vim/vim/src/__Tag_List__
	*	1571077175	0
	"	2	0
	.	1	0
	+	335	0
	+	119	0
	+	2	0
	+	1	0

> ~/vim/vim/src/fold.c
	*	1571071801	0
	"	864	1

> /tmp/RLS3pQ_cntl_board_thread.c
	"	669	0

> ~/vim/vim/src/Makefile
	"	1	0

> ~/fusion2/meta-fusion2/images/fusion2-image.bb
	"	107	0

> ~/fusion2/meta-fusion2/images/__Tag_List__
	"	2	0
	.	1	0
	+	1	0

> ~/fusion2/application/display_mgr/fusion_workarea_utils.c
	"	241	11
	^	246	26
	.	246	26
	+	160	39
	+	156	47
	+	158	47
	+	160	47
	+	83	0
	+	89	0
	+	87	0
	+	83	13
	+	84	18
	+	83	17
	+	64	15
	+	65	15
	+	66	15
	+	67	15
	+	68	15
	+	69	15
	+	70	15
	+	71	15
	+	72	15
	+	73	15
	+	74	15
	+	75	15
	+	76	15
	+	77	15
	+	78	15
	+	79	15
	+	80	15
	+	81	15
	+	83	15
	+	84	15
	+	163	0
	+	162	0
	+	163	0
	+	164	0
	+	163	3
	+	164	3
	+	163	61
	+	164	29
	+	157	29
	+	159	26
	+	163	77
	+	165	71
	+	166	53
	+	86	20
	+	165	33
	+	166	35
	+	149	47
	+	151	17
	+	153	17
	+	151	18
	+	153	17
	+	151	17
	+	156	18
	+	158	18
	+	160	18
	+	165	40
	+	166	27
	+	165	26
	+	166	23
	+	165	22
	+	280	0
	+	280	0
	+	165	31
	+	234	0
	+	235	0
	+	237	0
	+	224	33
	+	230	0
	+	238	0
	+	257	50
	+	259	0
	+	257	67
	+	259	0
	+	259	0
	+	260	0
	+	259	35
	+	259	39
	+	260	42
	+	259	36
	+	259	36
	+	259	40
	+	266	0
	+	257	0
	+	259	0
	+	266	0
	+	266	26
	+	257	40
	+	266	57
	+	258	0
	+	257	41
	+	258	26
	+	266	0
	+	262	0
	+	265	0
	+	122	0
	+	167	0
	+	133	0
	+	134	0
	+	167	0
	+	246	26

> ~/fusion2/application/display_mgr/gtk_thread.h
	"	102	0
	^	37	21
	.	37	107
	+	68	9
	+	69	9
	+	70	9
	+	71	9
	+	72	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	9
	+	85	0
	+	82	0
	+	74	6
	+	75	6
	+	76	6
	+	75	30
	+	76	89
	+	77	46
	+	77	27
	+	81	0
	+	77	19
	+	12	8
	+	12	0
	+	17	0
	+	80	6
	+	81	6
	+	57	52
	+	77	60
	+	78	56
	+	77	60
	+	78	56
	+	79	46
	+	78	34
	+	85	0
	+	59	21
	+	59	22
	+	59	23
	+	59	23
	+	59	24
	+	59	24
	+	57	25
	+	59	25
	+	57	0
	+	57	0
	+	62	0
	+	61	0
	+	60	0
	+	81	0
	+	94	0
	+	83	0
	+	82	27
	+	59	21
	+	59	22
	+	59	23
	+	57	0
	+	68	41
	+	50	0
	+	58	33
	+	50	39
	+	51	39
	+	52	40
	+	51	39
	+	50	39
	+	56	0
	+	59	0
	+	54	0
	+	55	0
	+	54	31
	+	55	0
	+	54	62
	+	55	19
	+	54	36
	+	55	35
	+	36	107
	+	38	22
	+	37	107

> /usr/share/vim/vim74/doc/motion.txt
	"	901	15

> ~/fusion2/application/supervisor/supervisor.c
	"	145	0
	^	252	45
	.	252	44
	+	379	26
	+	376	0
	+	401	52
	+	401	0
	+	366	0
	+	375	26
	+	376	26
	+	377	26
	+	378	26
	+	379	26
	+	380	0
	+	370	0
	+	369	0
	+	398	0
	+	397	70
	+	526	28
	+	527	23
	+	529	52
	+	529	56
	+	529	0
	+	527	20
	+	529	0
	+	527	22
	+	695	0
	+	689	92
	+	675	0
	+	676	50
	+	677	65
	+	678	61
	+	679	53
	+	680	55
	+	681	54
	+	682	53
	+	683	58
	+	684	59
	+	685	54
	+	686	58
	+	687	57
	+	688	45
	+	676	30
	+	677	30
	+	678	30
	+	679	30
	+	680	30
	+	681	30
	+	682	30
	+	683	30
	+	684	30
	+	685	30
	+	686	30
	+	687	30
	+	690	0
	+	675	15
	+	675	14
	+	676	3
	+	677	3
	+	678	0
	+	577	34
	+	420	0
	+	422	0
	+	461	0
	+	475	0
	+	476	0
	+	492	0
	+	496	0
	+	413	0
	+	409	10
	+	410	10
	+	411	11
	+	475	20
	+	254	0
	+	255	32
	+	256	32
	+	257	32
	+	258	32
	+	259	32
	+	261	32
	+	262	32
	+	263	32
	+	264	32
	+	260	0
	+	259	70
	+	255	61
	+	256	61
	+	257	61
	+	259	61
	+	260	61
	+	261	61
	+	262	61
	+	263	61
	+	264	61
	+	247	16
	+	243	44
	+	244	44
	+	245	44
	+	248	44
	+	249	44
	+	250	44
	+	251	44
	+	252	44
	e	28	10
	m	45	47

> ~/fusion2/application/display_mgr/fusion_workarea_utils.h
	"	50	6
	^	50	7
	.	50	6
	+	1	24
	+	3	0
	+	3	0
	+	3	0
	+	2	6
	+	68	10
	+	68	9
	+	69	0
	+	68	9
	+	64	40
	+	63	0
	+	4	0
	+	59	0
	+	12	0
	+	61	0
	+	14	0
	+	63	0
	+	63	0
	+	63	0
	+	63	0
	+	63	0
	+	63	0
	+	63	67
	+	63	69
	+	63	69
	+	63	74
	+	63	67
	+	63	71
	+	57	6
	+	63	0
	+	64	0
	+	64	97
	+	64	0
	+	64	115
	+	64	19
	+	64	19
	+	64	40
	+	64	24
	+	10	23
	+	64	40
	+	64	79
	+	64	40
	+	64	65
	+	64	40
	+	64	39
	+	64	40
	+	64	55
	+	65	0
	+	65	0
	+	64	72
	+	47	0
	+	28	22
	+	29	22
	+	30	22
	+	31	22
	+	32	22
	+	33	22
	+	22	22
	+	23	23
	+	24	23
	+	25	24
	+	26	25
	+	51	0
	+	34	6
	+	35	6
	+	36	6
	+	37	6
	+	38	6
	+	39	6
	+	40	6
	+	41	6
	+	42	6
	+	43	6
	+	44	6
	+	45	6
	+	47	6
	+	48	6
	+	49	6
	+	50	6

> ~/fusion2/application/usecase_mgr/usecase_mgr.c
	"	348	4

> ~/fusion2/application/usecase_mgr/__Tag_List__
	"	87	4
	.	96	0
	+	52	0
	+	96	0

> ~/fusion2/application/usecase_mgr/usecase_dir_display_only/uc_display_only.c
	"	474	0
	^	589	113
	.	374	0
	+	769	82
	+	772	35
	+	778	60
	+	133	0
	+	82	91
	+	450	6
	+	144	0
	+	144	0
	+	141	0
	+	144	0
	+	145	0
	+	140	11
	+	145	0
	+	155	0
	+	165	0
	+	145	9
	+	155	9
	+	165	9
	+	172	9
	+	187	9
	+	237	9
	+	287	26
	+	288	26
	+	289	26
	+	290	26
	+	291	26
	+	67	68
	+	68	49
	+	311	31
	+	284	0
	+	285	31
	+	277	0
	+	276	5
	+	277	47
	+	302	0
	+	301	1
	+	302	25
	+	309	0
	+	308	1
	+	309	22
	+	311	0
	+	312	0
	+	311	46
	+	312	46
	+	290	0
	+	317	46
	+	339	0
	+	338	1
	+	339	48
	+	237	0
	+	187	0
	+	172	0
	+	165	0
	+	140	0
	+	139	0
	+	145	0
	+	155	0
	+	585	0
	+	350	31
	+	1	0
	+	1	0
	+	591	91
	+	591	96
	+	364	15
	+	591	57
	+	317	0
	+	315	0
	+	591	56
	+	592	33
	+	86	15
	+	331	27
	+	333	55
	+	334	40
	+	592	31
	+	592	0
	+	592	30
	+	592	54
	+	595	0
	+	594	62
	+	595	0
	+	592	32
	+	596	0
	+	592	0
	+	596	0
	+	351	35
	+	364	177
	+	364	0
	+	347	55
	+	374	28
	+	376	49
	+	364	15
	+	347	86
	+	372	0
	+	371	1
	+	372	27
	+	589	0
	+	588	1
	+	589	112
	+	351	0
	+	374	0
	n	98	12

> ~/oe4/fusion2/tmpdir-thud/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/display-mgr/1.0-r0/temp/log.do_compile.100728
	"	25	20
	^	25	21
	.	25	21
	+	25	21

> ~/oe4/fusion2/tmpdir-thud/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/display-mgr/1.0-r0/temp/log.do_compile.81148
	"	185	32

> ~/oe4/fusion2/tmpdir-thud/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/display-mgr/1.0-r0/temp/log.do_compile.22960
	"	4	176

> ~/oe4/fusion2/tmpdir-thud/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/display-mgr/1.0-r0/temp/log.do_compile.22728
	"	4	176

> ~/oe4/fusion2/tmpdir-thud/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/display-mgr/1.0-r0/temp/log.do_compile.22259
	"	197	21

> ~/oe4/fusion2/tmpdir-thud/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/display-mgr/1.0-r0/temp/log.do_compile.128381
	"	4	176

> ~/oe4/fusion2/tmpdir-thud/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/display-mgr/1.0-r0/temp/log.do_compile.9558
	"	209	21

> ~/oe4/fusion2/tmpdir-thud/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/display-mgr/1.0-r0/temp/log.do_compile.56463
	"	209	21

> ~/oe4/fusion2/tmpdir-thud/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/display-mgr/1.0-r0/temp/log.do_compile.71912
	"	525	18

> ~/oe4/fusion2/tmpdir-thud/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/display-mgr/1.0-r0/temp/log.do_compile.52753
	"	212	21

> ~/fusion2/application/display_mgr/fusion_banner_utils.c
	"	68	0
	^	67	38
	.	67	37
	+	56	0
	+	57	0
	+	57	0
	+	57	0
	+	57	0
	+	57	32
	+	57	0
	+	63	0
	+	69	0
	+	83	45
	+	119	51
	+	137	51
	+	57	43
	+	63	72
	+	72	44
	+	57	37
	+	63	0
	+	49	0
	+	67	0
	+	68	110
	+	48	0
	+	47	26
	+	67	37

> ~/fusion2/application/display_mgr/q.c
	"	52	0
	^	127	74
	.	71	0
	+	81	52
	+	86	54
	+	96	52
	+	100	54
	+	110	52
	+	118	54
	+	125	52
	+	132	54
	+	135	52
	+	135	54
	+	29	50
	+	31	8
	+	45	30
	+	47	16
	+	52	8
	+	69	17
	+	71	21
	+	83	17
	+	98	8
	+	112	17
	+	113	8
	+	127	8
	+	135	17
	+	31	4
	+	91	42
	+	104	47
	+	121	42
	+	135	58
	+	31	32
	+	31	32
	+	31	51
	+	31	31
	+	45	60
	+	47	47
	+	52	37
	+	69	47
	+	71	51
	+	76	29
	+	83	47
	+	98	44
	+	112	47
	+	113	39
	+	127	39
	+	135	46
	+	31	75
	+	31	20
	+	44	26
	+	64	18
	+	66	22
	+	92	37
	+	107	22
	+	122	37
	+	135	22
	+	31	82
	+	31	40
	+	24	13
	+	31	26
	+	31	0
	+	33	0
	+	31	0
	+	31	0
	+	31	0
	+	33	0
	+	47	0
	+	53	0
	+	43	0
	+	42	0
	+	53	0
	+	42	57
	+	54	59
	+	68	56
	+	70	56
	+	71	59
	+	81	57
	+	86	59
	+	96	57
	+	100	59
	+	110	57
	+	118	59
	+	125	57
	+	132	59
	+	135	57
	+	135	59
	+	71	60
	+	40	32
	+	45	16
	+	47	0
	+	48	0
	+	47	61
	+	48	60
	+	49	0
	+	135	0
	+	135	0
	+	97	21
	+	95	0
	+	98	20
	+	113	20
	+	127	74
	+	70	0
	+	71	0

> ~/fusion2/application/display_mgr/q.h
	"	41	0
	^	38	10
	.	38	9
	+	34	0
	+	34	58
	+	35	25
	+	36	0
	+	36	4
	+	37	16
	+	38	0
	+	39	12
	+	38	23
	+	43	34
	+	44	40
	+	44	18
	+	44	30
	+	44	16
	+	43	0
	+	43	0
	+	42	0
	+	42	0
	+	44	10
	+	45	23
	+	46	42
	+	47	28
	+	48	29
	+	49	0
	+	49	0
	+	43	40
	+	44	39
	+	45	37
	+	46	64
	+	47	29
	+	48	47
	+	49	25
	+	44	42
	+	34	0
	+	45	16
	+	29	0
	+	24	0
	+	26	16
	+	49	0
	+	41	6
	+	41	7
	+	41	0
	+	38	9

> ~/fusion2/meta-fusion2/recipes-app-layer/display-mgr/display-mgr.bb
	"	24	16
	^	24	15
	.	24	16
	+	111	28
	+	112	28
	+	113	40
	+	114	0
	+	102	36
	+	104	36
	+	106	35
	+	107	36
	+	108	36
	+	109	36
	+	110	36
	+	111	36
	+	112	36
	+	121	0
	+	118	8
	+	118	11
	+	120	0
	+	118	18
	+	115	0
	+	118	15
	+	119	31
	+	99	28
	+	118	15
	+	119	25
	+	118	25
	+	6	8
	+	8	0
	+	6	97
	+	96	26
	+	97	26
	+	100	58
	+	101	51
	+	102	51
	+	104	51
	+	105	51
	+	106	51
	+	107	51
	+	108	51
	+	109	51
	+	110	51
	+	111	51
	+	112	51
	+	113	56
	+	118	26
	+	119	26
	+	57	19
	+	58	19
	+	9	0
	+	96	27
	+	97	27
	+	100	59
	+	101	52
	+	102	52
	+	104	52
	+	105	52
	+	106	52
	+	107	52
	+	108	52
	+	109	52
	+	110	52
	+	111	52
	+	112	52
	+	113	57
	+	118	0
	+	119	0
	+	118	0
	+	119	0
	+	116	16
	+	117	16
	+	118	16
	+	119	16
	+	116	16
	+	118	0
	+	116	16
	+	117	16
	+	29	0
	+	28	0
	+	37	26
	+	103	0
	+	102	28
	+	18	0
	+	20	19
	+	21	19
	+	7	48
	+	6	111
	+	59	27
	+	30	72
	+	31	68
	+	20	23
	+	21	23
	+	22	28
	+	23	0
	+	22	36
	+	20	27
	+	21	27
	+	20	27
	+	21	27
	+	24	14
	+	25	0
	+	24	16

> ~/oe4/fusion2/tmpdir-thud/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/display-mgr/1.0-r0/temp/log.do_compile.65825
	"	480	65

> ~/oe4/fusion2/tmpdir-thud/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/display-mgr/1.0-r0/temp/log.do_compile.65632
	"	200	21

> ~/oe4/fusion2/tmpdir-thud/work/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/display-mgr/1.0-r0/temp/log.do_compile.45804
	"	1	0
